1001301411. 119

rectum, v.a., proceed, 372. 5011, ne, s, a city 01 Thes-

[per, 1435] saly, hirthplane of Achilles,

p5r1·0{11um, -1, n, danger, 615. 284.

[root PERI; cp. opperior] pietfira, -ae, s, a picture,

1101131101, -1, -lapsus, v. dep, painting, 404. [0111)ςοΖ
glide over, 147. paint]

permisceo, -510, -u1,-mixtum pictus, -a‚ -um, part, painted,
(mistum), v.n.‚ mix, 488. embroidered, 703, 711.

Ροτ·ω11ω,410,-ω111,-ω111οω, pietas, -5tis, f, observance ot
0.α., allow, 540. duty, 10, 151, 253, 545.

persolvo, 410, -1, 0611110111, [piun]

v.a., pay, 600. pinguis, ·e, adJ', fat, 215, 635.
per-suno, -5re, ·ui, ·Itum, vn, [root PAG; ῳ. pango]
fill with sound, 741. pius, -n, -um, .adJ., observant

per-tempto, -5re, -5vi, -htum, 01 duty, loyal, 220, 305, 378,
v.a.,assail,502. 526, 603. [0111112]

pimpedis, m., font, 404. [mn] 1111010111, -a, -um, adj, calm,

11001111, -11, m, magne, 712. 127, 249, 521, 601. [lit.=
[=perd-tis; cp. penda] pleasing3 cp. placen]

11010, -610,-ῑν1,-1111111, na.. seek, 1111011111, -0, -um, part, de-
181; make for, 158; attach, cided, 283. [impons. placet
717. [111.,10.1111[)011,πέοομαι.] =itildecided.]

ph5r5tra, -ae, s., quiver, 323. 111100, -110, -5vi, -5tum, n.a.,
[φαρέτρα] calm, smooth, 142.

Phoebus, -i, m., Phoebus, an pllga,-ae,f.,region,304. [root
epithet 01 Apollo, 329. PLAc-=flat; cp.plhnus.]
[yozflowbright] 1111111110, -110, m, clapping, ap-

Phoonloos, -um‚ m, Phoeni· plause, 747. [plaud0=clap
0111111, 344. the hands]

Phoenissa, -ae, f„ Phoenician 1111111111, -a, -nm, 0111, full, 400,
woman (1.0. Dido), 670, 714. 460, 730. [root PLE; cp.
[fem. of Phoenix.] plebs, populus, uinum]

Phrygius, -a, ·um, adj, Phry· plns, compar. ad), more, 385.
gian, belonging to Phrygia, [root PLE.]
the north-west district 01 11111τί111110, -um‚superl.adj.,
Asia Minor, in which Troy very many, 3053 in mighty
stood, hence, Trojan, 182, 1111111419. [root PLE.]
381, 613. pluvius, ·a, -um, adJ‘„ rainy,

Phryx, -gis, m.s., a Phrygian, 744. [pluo=rain; cp. πλέως
asse. Trojnn, 463. 011111

 

