1181118. 61

h378. dsssttm} pius 8811881, Ι om Aeneae, nectentem—ex, from
t emi o.

379. eluto. Inoative 811181118-181118, ablativo oi 881188.-
super 88111818, tn heaven above.

380. Ι18118111 purim. Dardanus, his antester, was born
there. -genue 8111818 1111111118, 81811118 (epruny) from supreme
Jove. The deseent was: I. Jupiter; ΙΙ. Ι)81118ι1118; 111. Erich-
thonius; IV. Τ188; V. Α88818888; V1.0apys; V11.Anehisee;
VIII. Aeneas.

381. Bildeni⁸=bit decem. cf. 71. 1988811181).-
1181111111. Instrument.

382. 11181181188, my ,88110888 mother, 7811118- 1818ξ oraculo.
383. vix = oeyre, 81111 18 18 be taken with 8118818881.
384. Ignotus, ie. here in Africa. 0131811881 aethera 881118.

385. Europe 81888 Aeta. Abl. ot separation-plura que
rentem 118888, so. eum, is 8 Greek construction 181 poseo eum
8881181818, ollowt'ny him to comptam nemore.

387. Quisquis 88. A. 309, 8; Η. 476, 3.

388. qni adveneris, 81888 thou art come, causei, to be taken
glfoffligjth 118811 invitus. A. 320, e; H. 517. -81118111, Limit

. 390. nemque, 8111118811118188-18811888, 88. 8888418-
1818111, 88. esee.

391. 8111181818 . . . 8818111 (esee), ond borne into sose 1181·-
bour hy α 1118898 os wine—Aquilonibus, like Euro in 383, is
118811 tor wind in general.

392. vani, salte, ie. mere pretendere-docuere, ee. me.

393 seq. Behold yon twice six swane J'oyiul iu line, whom
but now Jove’s bird ewooping from the height 81 heaven eoattered
o’er the clear sky; now they seem in long array, some to be
ohooeing their ground, some to he looking down upon the ground
they have chosen: 88 they returning sport with flapping winge
81111 with their ohoir 11818 girdled the sky and have given forth
their song, even 88 thy ships and thy youthful 8811181188 are
either 8818 in port 81 818 entering 118 1118811 1111881 &xxxx 8811.

 

