N OTES.

174. 111101, from a stim. A. 229; Η. 386, 2.

175. toliis. A. 2483 Η. mechom belongs with (11111111
nAxt verse„ ’11110111
176. rapuit. quickly Amalec-fomite, ἰη the fuel.

177. cererem 11 by metonomy 101 flammeum-uadit A.
218ς 11420-01111111111111, ic. the hand-mill,kneading-trough‚
and baking-dishes.

178. tonnitorum, weary os fortune. A. 218, 0; H. 399, ΙΙΙ, 2.
-101011111, reccued from thesea.

179. torrere, 10 parch, 10 as to make 11 more easy 101 the
grindlng (sranycre 1110).

181. pelago, o'cr 1111 cea. A. 227, d ; H. 392, 1.-10111,
takes 11-ιί quem, cf hc can sec Actheus 0111101111, 111.
anyAnmeuc.

182. videat. A. 334, s; H. 529, ΙΙ. 1.-1111173111ε71011111,
Ξέἓξοέξείέὶς comprehendcd by Phrygia Micon-biremis: cn 111-

183. ama. The arms would 111111.

184. 111010. A. 258, s; H. 425, 11.1.

185. armenta is used, strictly 01 oxea, also 0111010111, and even
01 apes by Pliny.

187. 1111111101-11111111. Α. 248; Η. 420. For the Pleonasm.
A.p.298; H.636, 111.

188. 111111101111111111111111111101 a mere stocgap,
but shows 1110 accidental 1111111001 1111 circumstance. Achates
attendcd Aeneas 11 arment-bearet.

190. 0011110111 11111111 0110. Α. 245; H. AIA-volgus depends
on 1111111. Τ11010110111190 and 191 several military 1111110111.

191. minet, 11110111 into 0011111011-11111 limite ayens.
192. prius-qum. Tmcsis.-victor. A. 88, c; H. 441, 3.

193. 11111111. . . coquet. A. 327; Η. 520, Ι. 2.-11111111, on 1111
910111. A. 258, ἀς ff 426, 2. Other words in which 1110 locutive
has survivcd arc belli, militiae, ruri, vesperi, soris.

194. Hinc refers 10 timo=poctea, 11101- induta.

 

