Voonaornar. 109

inuret, odo, meanwhile, 124, iubeo, dre, iussi, iussum, v.a.,
180. [2 inter ea, or inter commandbid, 577.
ea(m rem) .] lhdleium, -i, ro, judgment, de·
interior, -ari, dtus, o. dep, cision, 27. [iudex‚ ius di·
interrupt, 386. oo]
taetrior, -us, odi.,inner, inside ingo, -are, -evi, -atnm, v.o.,
oi, 637. [inten] yoke,1oin, 345. [iugum]
intimus, -a, -um, adj„ inmost, iugum, -ἰ, ra, yoke, ridge, 498.
243, note, euperl. os intra. [root IUG; ep. iu(n)go.]
intono, -are, -ui, itum, v.n., 1n1iua, -l, m., the nomenoi a
thunder,90. Roman pens, to which G.
intra, prop. with ooo, within. Iulius Caesar and his nephew
intractabilia, -e‚ odi„ hard to ν Angustus belonged, 288.
enoonnter,339. [tracto] Iulus, -i, m., son ot Aeneas,
introgredior, -i, gressus, v. 267, eto.
dep, enter within, 520. iunge, dre, ·xi, otum, υ.α., ’
’ [gradior] joln, link, 73; yoke, 568. ’
intua, adv„ within, 167, 294, [root IUG.]
703. [torte] Idne, -onis, f.‚ queen oi the
inveho, -dre, -xi, otum, v.o., gods, sister and wiie oi
bearin, 155. Jupiter.
invisus, -a, -um, hateiul, 28, Iunonius, -a, -um, adj, Ju-
387. [invideo=hate.] noman, of luno, 071.
invius-aum, adj, pathless, Iuppiter, Iovis, m., Jupiter,
537. [via] king ol gods and men.
Iopas,-ae,m.‚th00arthaginian isis, iuris, n, right, law, 293.
minstrel, 740. [distinguished from lex, as
Iov, stem os Iuppiter. law in general from special
lpse, -a, um, pron.. seli, him· enaetments.]
seli, herself, itseli, them· iussum, -i, ea, command, 77.
solves. η [iubeo]
ira, -ae, s., anger,4, 11, eto. iustitia, -ae, s., justice, 523,
intua, ao, s, noy, 2, 13, ool. [iusta]
eto. ifistus, -a, -um, adj, ialr, tos:

italus, -i, m.,an Italian, 109. just, 544. [ius]

Belua, -a, -um, adj ., Italian, ot invenis, -is, m.f., youth, 321.
Italy, 252. iuventa, -ae, f., youth (ab-

iter, itineris, n., way, road, straet),590. [iuvenis]
Journey, 370, 656. [ire, inventus, -utis, f„ youth (eol-
Itum.] leotive],4dl. liuvanis&

 

