114 111111-1111011011 ’

morsus, -ds, m., bite, 169. nivino, 1110, -1111, 5111111. na,
[11101100] 10110101,62. [1111110010]
1110112111,-0,αά]’.,11101111,328. navit, -is, f„ ship, 120, ete.
[mom] [rafim]
11101, moris, m., custom, 336; 115,001]“.,1001,299.
pl„ lawe, 264. -116,1110110001100 enclitie par·
11111000,110,111011,1115111111,0.0., 11010, 31, 91.
111010,οκ0110, 135; open, 262. 1161111111, -ae, f, cloud, 111111,
mulceo, -510, mulsi, mulsum, 412, 432. [ῳ. nubes, νεφέλη]
0.α., 0001110, 66. [cp. mul- nde, conj„ nor, and not, 38.
gen] necdum, conj„ nor yet, 25.
multus, ·a‚ ·um, adj„ much, 1100101, -111111, n„ nectar (01
’ many (esp.inpl.),5, 31. honey), 433. [The drink of
1111111ίο, -ire, -ivi, -itum, 0.0., the gods in Homen]
1011111211. 110010, dre, -xui, -xum, na..
11121101, ·11110,11.,ςί11,636. ⁴ 10111448.
· murmdr, -nris, 0., murmur, 1151011101, -a, -um, adj„ 00-
roaring sound, 55, 124. eumd, 1101111543. [root FA.]
11161111, -1, m., wall, 423, 483, 11511101, -3110, n, grove, 165.
[ep. munio, moenie] [νόμος]
Idea, -ee, f., Muse, one 01 the Neptfinus, -i, m., Neptune, god
nine muses, 8. [μοῦσα] 01 thesea, 125.
111610, -ere, -dvi, -etum, v.a., 11·0111.,001].,1001111 any way,
change, 6583 mutare 10, 682.
change (011), 614. 1150115, conj„ 1101, and not, 260,
Mycenae, -11111111, f„ the chief neque enim, for indeed . ..
city of Agamemnon in Argo- not, 198, 643.
lis. nequeo, -ire, -ivi, -itum, 1111,
am unable, 713. [quen]
nam, conj, for,¹ 308. [νῦν, niquis, pron, 1001 any, 413,
Eng.now.] 674.
namque, conj„ for, 65. 1101010, -ῑ10, -ivi, -itum, 011,
nascor, -1, nitus, v. dep, am be ignorant 01, 565. [sein]
horn, 286. [1001 GNA=be 11010100, -a, -um, adj, ignorant,
born] 299.
11210, -ae, s., daughter, 256, 11011,0011].,1101,413. [ne, ve=
654. [1001 (ὶΝΑς ep. nas· 01]
001]. 111, conj .‚ it not, 58, 392.
natus, -i, m., son, 401, 010. niger, -gra, -grnm, 0111, blank,
[1001111114] 489.

 

