VocAeeeAeY. 111

libo, 000, cvi, -ῐιιιιιιι, 0.0.,110110,-00,1’.,ιιιοοιι, 742. [=
lightly touch, tacte, 256; lucne, rootLUO=ehine.]
pour 011οι1100, 737. [helec] 1000000, -ιι, -um, 001, crescent·
Liburni, -crum, m., e people chaped, 490. [lune]
of Illyria. 100, ere, -1, -Itum, c.a., atone
Ihbye, -ee, s.‚ North Attice, for, 136. [(0110]
22, etc. lhpe, ·ee‚ s.‚ she-wolf, 275.
15111000, -ιι, -um, adJ., Libyan, [cp. Λύκ οι]
1101000339.100010,οι0,-ον1,-οι001,0..,0
lieet, 0. impera, 11 10 lawsul, reviexv, 453; search, 577;
1 551. [cp linque] traverso, 608. [luo.]
110100, -1010, 0., threshold(usu. lustrum, -i, ιι, a purification,
in pl), 389. [root LIG= hence, the period between
tie] each formal purification ot
linquo, -hre, liqui, v.a.‚ leave, Rome by the Oenecre held
517. every fifth year, at which a
liquor, ¹qui, v. dep, flow, 432. pig (or ram), sheep, end bul}
[llqueo.] were offered (suovetaurilia).
11000, eris, 0., shore, 3, etc. [luo.]
1500, chre, -ῐιιιί, heum, v.a.‚ lhx, -010, s.‚ light, dewn, 306.
place, 213. [1οο00] [rootLUC=shine.]
15000, -1 (pl. -i and 0), m., luxus, -00, m., magnificence, ,
plece,epct‚ 51. 637. [0110000]
10000, 000, fer, afar, 13. Lyceus, 0, -ιιιιι, 001· ., ot Lyaeus
longius, 000, ferther, 262. οιΒο001ιιιο,606. [⁴ the loeeer‚’
lengun, -e, -um, 001, long, hucine]
deep, 159, ebe. lychnus, -i, m., lamp, 726.
Ῑῦφῑῦῐ, -i, Rhenum, v. depq [λνχνόςι]
speek, eey, 614, 731. Lycius, -e, -um, adj, Lycien,
100001, -i, ιι., thcng; pl, reihe, from Lycia (in Asia Minor).
156, 411. Lycus, -i, m., a Trojzen, 222.
luctor, -hri, 0100, e. dep, lympha, -ae‚ s.‚ water, (pl.)
struggle, 53. 701. [seme word es nym-
111000, -1, m., grove, 450. phe]
1000, ere, ·si, -eum,v.n.‚sp0rt, lynx, -cis, s.‚ 0 lynx, 323.
397; mock, 352, 403. [10000 [hm]
ξιιῖιιι]
lumen, -‚1nle n ‚lighh 590 ,ρ1, 1030515000, -,0 -,um adj,
eyes, 226. [=r00tLUG -ehine; spctted, dappled, 323. [ma-
01). huc] cula=-spot.1

 

