50 ’ Annrroos.

195. deinde with dividit-quae cedis 01010111,1100110100
01008111. AVergilian inversion for quibua coeloe onerarat. A.
248,e; H.421,111. N. 1. Uedio 18 dative. A. 220,01; Η. 384, 2.
- onerarat= oneraverat—Acerba, the king oi Sicily, was born
oi a Trojan mother, and hed entertained the Trojano during the
winter just passed.

ree. neore. A.aes‚s; Η.420,11.1.-111’1111110,1011111101·

num, whence they set sail on the present voyage—beree is
emphatieelly placed in appositior to Acestae.

«198. enim implies an omitted proposition, and Ι am going to
encourage you, son—ante may be taken as =proeteritorum and
limiting malorum by A. 201, Ν.; H. 443, N. 3,οτ with ignari

. sumus, we are not inexperienoed ere 11010 in ills-malorum.

A 218, o; H. 399, I.
199. operui graviora. owe) 11001119 suffered beavier (wora).

200. scyllaeam rabiem, tbe recino Scylla. A. 190; 113911,
N. 2. -penitur with tombis, deep-soandioo.

201. accenti1=ooeeesietia A. 128 ; H. 235, 3.-cyelopee is
so written in all the MSS.

202. experti, sc. estis. All these events are described in the
third boch—maestum timerem, corrono ond seor.

203. et=etiom.—haee refers to their present suffetium.-
olim = aliqnando in prose.

205. tendimus, se. currum—in Latium. Vergil iorgete that
Aeneas did not know the name oi his future kingdom-iate..
This is related in the second and third books.

206. iae, se. eet, tt iasated.

208. tella voce reiert, euch worda lte spectate. hiding the
sorrow at 1118 heart. -eurie A. 2453 H. 416.

20910118. A. 248; Η. rao-premit, keeps connected.-
eerde. A. 258, s; Η. 421, 11. 1.

210. 1111 18 emphatic in cont-rest with Aeneae-praedae dapi-
3ὲ115011101010118, the prce tho-t ie to be their becquet. ct. N.

211. tergora, the eloim—eortie. A. 243; H. 413, N. 1.—vie·
oeta, the fleri, anything beneath the skin.

 

