122 herm-erronea

616666,-66,]’.,116616, 466. [root qui, 6666, quod, rel. pron,
PUG; op. pungo, pugil] who, what, which, 1, 62, ete.
pulcher, -ohra, -ohrum, adj, quid, 16161166. ado„ whyuffl,
beauteous, fair, 72, 75. [he. 518, 746.
661661, root POL=bright.] 66166, -etis, f., 1661, 691, 723.
pulsus, -6, -661, part. of pello. [61. κεῖμαι]

6611166116, m, dust, 478. 6616666, ere, -evi, -616111, oar,

1661666, -a, -um, adj„ Punic, 166, 249. [quiem]
Carthaginien, 338. [Poeni.] 6616666, -a, -616,661“.,11666611,

puppis, -is, f„ ship’s 616111, 303. [66166]

61116, 69, 115. 66111, odo„ noy more, 279. [qui
purgo, -616, 61161616, 6.α., (6111), ne]

clear, 687. [contr. from 6616161ςὶ666, cord. odj.,fiity,

phrigo; purus, ago] 793.

6161661666, 6, -661, adj, red, qnippe, 666, indeed, forsooth,
might-coloured (a very vague 39, 59, 661. [qui (6111),-66]
word), 337, 591. [purpure] 4161111166, -1,1η.,6 name 61 the

Pygmalion, 6616, m, Dido’s deified Romulus, 292. [prob.
brother, 347, 364. 11666661661611606166]

quir, quae-quid ((161, quae,

666, where, 491, 418. [qui.] quod), 16161166. prore, who?

6666164116, quaesivi, 6666- 111161711ὴὶ668 76, eto. [cp.
611616,6.6.,66611,389, 696; rie] Ι
inquire, 309, 370. 66166666, 66666666, 6616-

666116, o, adj, of such 6 kind 66616(661(166661), 6166661
QmQQfflffim;mffi
61 what kind, 762. quinquin, quaequae, quioquid

66661, conj„ than, 192, 472, (quodquod, quidquid),pron.,
6116, how, 327. 6116666661, 387.

666666, conj, 61666261. 666, adv, whither, where, 442,

6666666, -6, -um, adj„ how 671.
great, 719, 762. 66661166, 666.,11116161616, 673

que-re, 666.,11116161616,627. 66666661, adv, formerly, 421.

666666, -616, -611, -66661, 6.6., [6666 (= 6661), demonstr,
61166661, 661. [quatio] (1661]

666161, odo, 1661116166, 94. 666666, adv, 6166, 6, eto.

-666, coord. conj. (enclitio
following] its word), 666. “ 1611166, -61, s., rege, 290.

668161, -1, questus, v. 661, 1661666, -6,-6111,6611“.,611111,
6616111616, 386. violent, 42, 117, 644. [apio]

 

