1111111111. 129

11111111, -1, -111, part„ reet- 11111’1111,-1111,-111, 111, sur·
ing upon. [eub·nitor.] vive, 383.
111·11(111,-111,-11,-1111,1.1., superi, -um‚ m., the gode
11111214. above, 4. [11111]
11111111, -ere, ·vi, -11111, 1111111,111,-111,-11111,1.1.,
1.α., roll beneath, 424. overeome, 310,137; 1111244.
suceide, -111, eei, -11111, vae, [11111]
come beneath (w.dat.), 627. sup-plez, -plleis, adj„ suppli-
1111111111, -1, -um, adj„ girt 11149, 64. [eub‚ p1100; lie,
up, 323. [eub‚cingo.] bending the kneee.]
11111110, ere, -1, -1111, vae, 1111111111, ade, 11 1111111111
run to the reseue, aid, 630. guise, 481. [supplex]
[eub, 11111] 1111,-11,[.,1111111111111113,
sufflando, -111,-11(11,-111111, 337.
en.. 1111111111, 11111228. 1113111111111111111111111,
[11111101] 1.1.,1111, 366. [contr. 11111
sulcus, -1, m., furrow, 425. eurr1g03 sub,rego.]
[ep. ὸλκός, Fexe=drag.] sue-cipio, ere, 1111111111,
1111,1111,111,1. irre9.,l am, 1.1., catch up, receive, 171.
378, etc. [=esum, from root [sub, 11111]
ES3 ep. ιιμί; perfect tenses suspendo, -111,-1,-1111,1.1.,
1111111111111111071-.] hang, 318. [subs (111111),
1111111, -1, -111, adj„ top, pende]
topmost, 127, 111.; summus 11111111, -ere,·spexi,-spectum‚
1111111111 erest 11 a meve, 111, regard, 438. [1111111111]
106; summo ore, 737; of 1111111,-111,-111,-11111,1.1.,
persone, most high, 380. 11311, 371. [11111111]
[111111111111111] 1111, -1, -um, 1111111. pron„
111111, prop. 11111 ace, upon, Δ111-,111-,111-,11111-,111
293, 700, above, 680, 681; sychaeus, -i, m. Dido’e hue-
with abl„ concerning, 29 (see band, 340, 343 (y), 720.
note), 75ος upon, 700. [cp. 11111111,1111111111111.
ὑπέμ] that near 0111151111141.
11111111,11. 1111111111, [Σύρτις]
529. [superbae]
superbus, ·a‚ -um, 1111, abeo, -ere, -ui, v.n., drip, 173.
haughty, proud, 21. [11- [1111711;11.τήκω;111111111,
pen] cp. ple-boe]
111111111111, ere, -11,1.1., whiile, ee, s„ plenk, 119.
riee above, out-top, 501. 11111111,’118·,11.1111111λ

 

