70 ⁹ Aanninos.

543. at sperate, yet expect yode who-forqeimot the neit aad
555 ωνοηρμιροηιοεθκροοῐατε, 55 need even in prose, milder
than metuite—deon, 55. sore.

544„ quo. A. 247: H. 417.

545. pietate, etc. A. 253; H.424.-b0110has reference to his
ekill as a commanda, and armis to hie personat bravery.

546. am. Α. 249; Η. 421, 1. “Feeding upon the air oi
heaven '⁹ = living, hae become a poetica! commonplace.

547. umbris =in umbrie: amid the thadee.

548. non metue, 55. eat nobis: we have no caute to dread. -
&litigi 41232533 Η. dasseertaeseantennae-priorem, A.

549. paeniteat. A. 2673 H. 484, 1.-5555, 55. notia-et=
etiam, moreover.

tentantis. Α.245; H. tha-liceat. subioidesire. Α.567;
H. 483. 8555555-5551155555, 55. on the shore.

552. silvia, in the 555555, local ablativa—stringere remos.
Cf. Homer, Od. VII. 269, ἀποξύνουσιν ἐρετμά.

553. natur,sc.aotte.-1taliam. Limit oi motion. A. 258;
Η. 350, 3.-555115, 55. nostrie—recepto in aenea appliee to

ἕοῗὲὀ though agreeing only with the ehiei subiect. Α. 131, α;
, ¹ ‚ .

5541551155 15 emphatieally repeated—ut. ..petamus
denotas the purpose ot the expressions in 551 and 552, and ti
detur . . . tendere depende on it.

555. absumpta, 55. 555- uelut, aasety, ie. Aeneae.

556. spen Iuli, hope 5515155, ie. hope in his living to found a
great kingdom in Italy.—iam‚ 5555155955.

557. Sicaniae. See Vocab. Itwaa named from the early in-
habitante, the Sicani, more ancient than the Siculi-paratu,
ready sor 55, already built.

558. adventi, 55. sumna-rogem, aa our 5559, in place 51 the
loet Aeneae and Inlue. — With potamus supply ut from 554.

559. went, 55. verba-nioman, 55. ait-nuneti, 555,

 

