98 LATIN—ENGLISH

die are often 1011111 101 dei Greek at the siege ot Troy,

and dele. who wounded Aeneas and

, 10111110, ·ire, -veni, ·ventum‚ even Venue; he afterwards
0.11.,οο111010,365. settled in Italy. Called Ty·

1100110, ere, -1011, -1010111, 11111 as 1011 01 Tydeua; 07,
0.α., doom. 752.

11111111, ·a‚ -um, para, dirigo, ·dre, ·rexi, ·reetum,
doomed, 712. 0.0., direct, 401.

dextra-ae, s., right-hand, 98, dirue, ·a‚ ·um, adj„ dread,
334, 408, ete. 293.

11010, -01111, 1.,11111, [10011110; 11100, -ere, didici, learn, 630.
0111100] [root ch; 011. docem]

1100, dre, ·xi, -etum, 0.α., say, 1110111101, -11111, a„ distine-
tell, 81, 137, 7531 call, 277, tion, 5741 11111, danger, 204.
530, 533. [ep. cerno, crimem]

1100, -1111, avi, -itum, v.e., 1110111110, -110, -01111111, aa..
dedicate, 73. recline (at a 1111111111), 700,

dietum, ·i, 0., word, command, 708.

142,153, 197, ete. diviciam-ieci,tectumve„
nida-nas„queenofcartnage‚ seatter, 43, 70, 128. [dia

having 01011101 from the 11010]

tyranny oi her brother Pyg- 1111001111, ·a‚ ·um‚ part. of .

mallon who hed murdered disicio.

her husband sychaeus. disiunge, -111, -xi, etum, aa„

› 111111, ms.. day, 374, ete. separate, 252.

1111111110, dre, -fr'rdl, -fnsum, 1111111110, dre, -pnli‚ ·pulsum,
0.0., matter, dishevel, 310. aa„ drive in different direc-
dignor, -1111, -atus snm, 0. dep„ tiens, 1011111, 512, 530.
100111 1101111335. - 1111110110, ·ire, ·avl, ·itum,
dignus, ·a‚ -um, adi„ worthy‚ vn.. hide, 1111111111, 516.
600, 605. diffunde. -010, -11, ·tum, 0.0.,
111, old qen. of 1101, 636. fill, paek, 433.
11110101, ·a‚ -nm, part, be· ditiaelmue, ·a‚ ·um, 1011011.οῙ
loved, 344. dives, most wealthy‚ 343.
111130, -dre, dexi-lectum, 0.0., did, 0011, 101 a long time, 351.
love. diva, ·ae, s.‚ 1011011441182,
dimitto, -ere, -misi, -11111111111, 505.
0.0.,10111 away, 11111111, 571; 11101101, -1, ·um, part, ln
1111110111577. different directione, 70; iar
1111111111, -11, 111, 1 prominent distant, 376.

 

