120 carra-rrcrrsrr

peculum, ·i‚ ra, goblet, 706. alter, 296. [cp. pc-ne, post-
[root ΡΟ = drink.] remus]
poena, -αθ, f.,punishment, 136. post-habeo, ·ere, ·ui, -ltum,
[root ΡΗ, see paenitet] υ.α., esteem less, neglect, 16.
Poeni, -erum, m, Phoenicians, postquam, conj.. alter that,
Carthaginiens, 302, 442, 067. 154.
polliceor, -eri, ltus, υ. dep, prtem, -tis, adj, lord ·(witlr
promise, 237. [por (κηρός), pen.),8o; powertul, 531.
llceor.] ’ ,ρόῒοηῦίι -ae, s., power, 664.
pistus, ·i‚ m., pole, sky, 90, 398, [potens]
608. [raros] petior, -Irl, -itus sum, c. dep,
pl'rno, ·lre, pll-sui, pllsltum, gain (with 001.),172. [potis]
e.a.,plaee‚ set, 278, 706; lay, prae-crpus, cde, especially,
173; build, 2643 lay asida, 220, 712. [prae,capio.]
291,302. [= por (= πρός),εῑι]ο.] praeda, -ae, s, prey, 210, 528:
pontus, -i, m, sea, 40, etc. [=praehenda; from prae-
[πόντος.] hendo]
peperci, redupl. pers. of posco. pras-mitto, -ere, ·misi, ·mis-
pcpllo, are, -avi, -atum, v.a.‚ sum, c.c., send lorward, 644. ’
lay waste, 527. [populus= praemium, ·i‚ a, prize, re-
throw number ol men over a ward, 461, 605. [praa emo
country.] =get before others]
pcpfflus, ·i‚ m, people, tribe, prae-ruptus, -a, ·um‚ part,
21, 148, 225, 263. [τοοῑΡΙἙη broken off, rugged‚ 106.
see plenus] praesens, ·tis, adj„ present,
ports, -ae, s., gare, 83. [root instant, 91. [praesum]
PAR=pierce.] praesepe, ·is, n, an enclosure
porto, -are, -avi, -atum, v.c., (of any kind), a hive, 430.
bear, carry, 68. [=sort0, praesto, -are, ·stlti, -stltum,
frequ. ol lere] an„ excel, 713 υ. impera, it
portus, ·r'rs, m, harbour, 159. is better, 136.
[rcotPAR=plerce.] praeterea, adv, herealter,
posco, ere, poposci, tta), de· 493 mcreover, 647, 603.
mand, 414, 7283 request, 666. [=praeter ea cr praeter eam
[root 1³0ch cp. precor] (rem).]
pesitus, ·a, -um, part. os pono. praevorto, ·tre, ·i, -sum, aa,
pomum, posse, patui, tan, am preoccupy, 721.
able, 38. [pctlssum] praevertat, v. dep, outstrip‚
post, (i). adv„ afterwards, 136, 721. .
612, 740, (ii.) prep. withero.. premo, -cre, pressi, pressum.

 

