METRIOAL INDEX.

-οοο-ι-

ΗΠ

16 11111111110111111151 1715,- 110 111111111113.
(Samb- The final vowel 11 not ended.)

13 001'1m'1 Ι ὸῑό itin Ι gam ststbssi prbprlimque dlcibo.
(Gonnubio 11 pronounced Oonnubyo by synaeresis.)

120 11‘1m v1111’ 1111 ι πῇ nd Ι v1m11m10111111011111.
(1111 11 one syllable, by numerem.)

131 Εῐιτ’ fid ⁸1¹1 zephyrfimquae νδ Ι ecit dehinc Ι talla sitfir.
(Dehinc =d’h1no‚ one syllable, by synaeresis.)

195 1111 bonna qu1e Ι deinde σα ι 111111111111 51011111.
(Delnde =dendo, one syllable, by umorem.)

256 Oscula libavit ni Ι &Et dehinc Ι 15111111111.
(Natae d’hlnc. See 131, supra.)

308 Qui ιόιιέῐιιιῐ η’ῑηοῡΙῐῦ v1 Ι ἀὲε hamt Ι nenne ίότῶιιέ.
(Videt-Laut syllable lengthened by the arula.)

332-33 laetemfir dbceszs ῑςιιῐιτΙ h6m1111mq110 16 Ι eornm.
ου’ Erramus. sympkeia and micion.

406 Et vssr’ inciesssx putu Ι it ἀέἄ Ι ssl’ubi mfitrssm.
(Dea- Final vowel not elidad, on account οἱ the pause.

148-49 Αὲτὲὕ, 01‘1i grstdlbfis affingebant, limma Ι nimie.
ου’ Aere trabes, eto.-syuapkeiannd11ueion. See 8³2.

418 Per terr' (et versi pfil Ι vis in Ι scribltnr hasta. ’
(Pulvis -lut syllable lengthened 13 Q mm

131

 

