1111111111. 125

sacerdos, -otie, ms. (petest), saturnius, -a, -um, adj„ Sa-
[111111111273. [sacen] 1111111569.
sacratus, -a‚ -um, part, conse· suum, -i, 1., rook, crag, rocky
· crated, sacred, 681. [sacro] 1111108109. [1111511] .
saecolum, ·i, 1., generatim, scaena, -ae‚ s„ stage, back·
age, 291, 445, 506. ground, 164, 429. [σκηνή]
saepe, cdv, otton, 148, 669. scelus, -eris, 1., crime, gullt,
caepio, -111, saepsi, saeptum, 347, 356.
v.a.,hedge in, surround, 411, sceptrum, -i, 1., sceptra,
· 432, 506. [saepes] ’ power, 57, 78, 253, 653.
mvii), dre, -ii‚ dium, v.a., [σκῆπτρον]
1111149. [saevus] 11111111, cdv.,you must know,
saevus, -a, -um, adj, raging, [seira-licet]
crueI, fierce, 4, 25, 99, 138, scindo, -111, scidi, scissum,v.a.,
458. 111111, 161, 587.
sagitta, -ae, s, arr-ow, 187. scintilla, -11, s, spark, 174. ¹
[root SAGH=sharp.] [ομσπινθήρ]
sal, 11111, m. (salt), brine, 35, scio, -111, scivi, scitum, 111,
173. [111111] know, know how, 63, 682.
saltem, adv„ at least, 557. scopolus, -i, m.‚ rock, crag,
[accus. cistellis, lit.=saving.] cliff, 45, 145, 163, 106, 180.
salum, -i, 1., 1111 1111 sea, 537. [σκόπελος]
[111] 1111111111,-1,1.,1111115,101. [111
assis, -itis, f.. salety, 451, 463. 1111111111]
[1111 SAR = guard; cp. sal· scyllaeae, -1, -um, oi Scylla, a
vus, servo; ὅλος, whole. sea-monster with dogs about
8111111, -1, f, Samos, a large the middle, haunting tho
island off the west coast ol rock on the Italian· coast,
Asia Minor sacred to duno, opposite to Charybdis on the
16. Sicilian coast, 100.
metue, -a, -um‚ adj, sacred, se, 11511111 pronoen, him-,
426. [sancio] her-, itself, themselves, 131,
11113111, -inis, m, blood, race, etc.
parentage, 19, 235, 329, 550. secessus, -111, 11, retired spot,
tenedon, -dnis, m, king oi 159. [cedo]
Lycia, 111111 at Troy, 100. seco, -are, -ni, -tum, c.c., cut,
11111, -oris, m, father, 254. 1111111212.
[sero root SA=soW.] secludo, -111, -11, sum, 11,
samnia, -ae, s, daughter ot dismiss, 562. [claudo]
Satura, 11111111, 13. commendassem.

 

