76 6616111666.

661. domum ambiguam, tlte treachercue douae, probably
alluding tc the wickedness ot Pygmalion—Tyrion bilinguis.
The bad iaith 61 the Carthaginians was 6ο proverbial among the
Romans that Punica fides, “Punic iaith‚” was a commonplace
for treachery.

662. urit, se. eam. -atrcx Iunc, the 11666661 of cruel June
harceeee her. -aub noctem, aa nieht comes on.

663. 1116616116. A. 2485 H.419‚„111.-aligernm,“composicnm
α poeta nomen.”

664. solun = tu qni 66166 ec.

665. Patris nummi=Icvi.-tela iypncea, 16. which slew
{3111}chss vthe giant. Cupid was the only one who could prevail

f666. tua numina ponec, I 666 aid ofthy divinita. Accusative
omwm.

667. ut, licta—pelago. A. 258,st H.425, 11. 1.

668. iactetur. A. 334; H. 529, Ι. The clause is subject 61
cota.

669. ncta, sc. suet=notum est. This use of the plural 16 a
Greek idiom. H. 438, 3, N.·- nostro = 6666.

670. tenet, sc. eam-blandis vocibus. A. 2483 Η. 420.

671. 611666,616.,6661166ν1616111661· Jnno’e hospitalitas tara
e‘teels, i.e. what turn it may take—Iunonia, because entertained
in Juno’s favourite city.

672. haud...rerum, June will not he inactiva ct euch a
tlettgaerzt'nnica-poict os fortune. supply Iuno 66 subiect implied in

673. ante, beforehcnd.

674. ne quo . . . mutet, leet 6166 chance 11666611 the influence
of any 966, of course with especial reference to duno.

676. mecum, with me, ie. held as l am -1611661116, 66. at,
implied from nc indit.

676. Qua, sc. 616. A. 248; Η. 419, 111.- -ponin A. 384;
Η. 629, Ῑ. The clause depende on accipe mentem.

 

