90 111111-111111111

11111, -ere, 11, keep away, Δ11111111,-1,111.,Α111111’1111,
3l; drive forth, 435. also called Iiilus, 261, 645,
Arcturus -i, m.‚ the brightest 659, 691.
1111 in constellation litotes, 11111111, -tre, -di, -snm, an..
hence, the constellation it· climb up, mount, 419. [ad;
1111, 144. scendo]
11111111, m, bow, 181, 318. dria, -ae, f.‚ Asia.
ardeo, -ere, arsi, arsum, an, 11111111, are, -111, 1111111111,
blane. 1111111111426. [111;111111.],
ardesco, -111, 1111, o.n.,kindle, aspectus, -111, m, sight, 613.
become enamoured, 113. [supine stem oi aspicio] .
argentum, ·i‚ 11, silver, 359, 11111111-11111111,11181,
593, silver plate, 640. [root 1111111,219,291; sup, asper·
11111 =white.] rimus, 14.
Argi, -orurn, 1η, Argos, a city aspicio, -ere, -spexi, spectum,
in North-East Peloponneso, aa, look upon, 393, 526.
24, 285. 1111111111, -1, m, Assaracus,
Argivi, tirum, m., Argives, ic. king 11 Troy, grandfather 11
Greeks, 40. Anchises, great grandiather
Argivus, -a, -um, adj, Argive, 11 Aeneas, 284.
tiit). 111, conj, but (not so strong
aridus, -a‚ -um‚ adj, dry, 115. as sed), 46, 116.
arma, -orum, 1., arms. 1111, are, sthi, -stltnm, 111,
armentum, -i‚ 11, 1 herd, a alight, 301. [ad; sto]
drove, 185. [aro=plough.] utrum, -i, tt, 1111,281. [Eng.
arrectus, ·a‚ -nm, excited, 152, stan]
5793 port. of. tt, conj. but, 261, 365, 543, 631,
arrigo, -ere, -rexi‚ -rectum, 651, 661
1.α.,111111. [ad3 rego] 1111, tra, -trnm, adj, blech,
111, 11111, f.‚ art, skill, 6393 dark, 66, 89, 511.
pl, tricks, 651. [1111 AR= Atlas, -antis, m, Atlas, one 11
fit] the Titane, and brother 11
artilex, -ilcis‚ m.f., artist, 455. Prometheus and Epimetheus.
[ars; facio] When conquered bylone he
artis-uum,m.plor.,thelimbs, was changed into the moun-
113. [rootAR=fit.] tain in North-West Airlee
111111, -1, -um, 1111, 293. which still heare his name,
[arceo] 141.
arvum, -i‚ n, field, 246, 569, atque, conj, and, and more·
[ar0=plough.] over.

ἧι) 111( .l·''¹

 

