91 11111-111111111

1111111111, -o, adi„ double· became undisputod 11111111 11
tongned, 661. [111-, lingum] the Roman world by 1111 1111-
bini, -ae, -1, two (poetioally 11111Α11111111,11.1.31; died,
forduo). ’ 11114.
1111111111, 11, s, galley, 1 11111 caesaries, -ei, s., flowing 111111,
with two 11111 11 1111, 182. 590.
[nemun] . 0111111,-1,1η.,1Τ11]111,183.
1111, 1111111111οαὶ adm, twice, 71, celeo, -111, -111, voe, glow.
381, 393. campus, -1, m.‚ plain, 97.
mnes, -ae, m.‚ Bitias, 1 Oar- canistrum, -1, m.‚ 11111111, 701.
thaginian. 11111111, 1111111, cantum, 11.
blandus, -1, -um, adj, fond, and 1., sing, 1, 742.
caressing, 670. 1111111111, m.‚ singing‚ song,
116111, -1, -um, adj, good, 398. [enno]
kindly, 195, 734. 111111, -1, -um, adj, hoary,
1111111, -ium, 11. pl, shoals, ancient, 292.
111. [1111111] 1111111111,-111111,-1111111111,
11111111, adv, briefly, 561. v.a., perform, 77.
[1111111] cipio, -111, cepi, captum, o.o.,
Byrsa, -11, s, the citadel of 11111,11111,673; 1111111, 396.
Carthago, 367. [Perhaps 1111111111,11.,11111,116,127,
Greek corruption of Bozrah.] 189, 444. ’
, 01111,-Ῡῠ1,111.,11111111111111111
0111111, eooldi, 11111111, 111, Α111111,193.
1111331, 1111111154. 111111, -eris, m.‚ prison, 14,
11111,-1,111.,11111, 195. [κάδος] 141.
111111, -a, -um, adj„ blind, 11111, -11111, m.‚ hingo, 449;
·” blinded, 3493 1111111111111111, critical moment, 111111, 672.
“ 356, 536. corpo, -111, -1111, ·ptum, 11,
111111, -11, f, slanghter, 471. 11111 npon; 1. 111111-11
[caed0=slay.] 1111111111.
eoelestis, -1, adj, heavenly, 111111,-1,-11111, 1111.,11111,111-
11,387. [11111111] lovod,24; activelovingffl,
11111, -111, 1111111111, υ.α., 677. [11111111]
11111,111111,111111111,640. 11111, -111, m.‚ 1111, 1111111111,
11111111,-1,11., heaven, sky, disaster, evil 1111. [ende]
1111111, 331. centri, -orum, 11111, 1111111472.
(111111, -1111,11ι.,1“.1.111111111111, [cp. 1111 = 11111]
the first Roman emperor and 1111111, -11, s.‚ company,
pattonotVergn ,·11111111.1.63, --1191

 

