112 1111111101]οΗ

maereo, -116, vm„ mourn, 191. mmm, -116, -101, -11661, 0,α.,

[ep. misen] hasten, 131. [=mag-turo=
maestus, ·a‚ -um, 05], sad, make to grown]

mourning, 202. [maereo] 1451011110, -a, -um, adj„ 01
11131116, dum, n. pL, hats, Mavors, i.e. Mars, 216.

421. [Punic word.] Μαι-1111601172, great·
mixis, adv„ more, 15. [ep. est; esp.,eldost‚ 521.

magnus.] m60m=cum me, with mo,
1115316161, -111, 01, 116151οω60, 319.

115. [root MAG; 101011- 11511101, -111, -1161, -sum,

10160] 0. dep„ (1601311, 674. [root
nltimam, -1'18, 01, magis- MADH=measureJ

11616426. [magister] 1051116, -6, -um, adj„ middle,
maguinlmuu, ·a‚ -um, adj„ mid, intervening. [qum

great-souled, 260. [magnus‚ m]

animus] mel, mellis, 0., hom, 432.
magnus, -a‚ -um, adj„ great, [0111]

55. [cp. mafimagis] 1051100, 010161161452.
Elim-ae, f.,daughterof Atlas, membrum, -i‚ 0., limb, 92.

mother of Mercury by Ju· [root MEN=divide.]

piter, 297. 11ιό1111111, -1066, vm. defeci„ ro·
111101, -us, adj„ greater, 545. member, 203. [redupl. root

[tle. magyor.] ΜΕΝ :think3 cp. monem]
mum-i, n.‚evil‚ 1100116198. lemnon, -5010, m„ beautiful
mulus, ·a‚ -um‚ adj„ bad, evil, son 01 Tithonus and Aurora,

352. King 01 111110ρὶ106, killed 61
mamma, -ae, s., a breast, 492. Troy, by Achilles, 489.

[66106161] mmor. -6ris, culfi„ mindful,
mineo, -516, -sl, -sum, υ.0., 23. [=menor, root 111111]

16601026. [m] 11ιό61510,-616,-161,-51ιιιιι,0.α.,
mantuo, -1ε,0.,10061,’102. recount, 8. [memor]
mfinus, -ns, f.‚ hand, 187; pt„ mi 116, me, 05 (60011110), 31,

workmanship, 455, 592. 91.
mm, -is, 6., sea, 32, etc. mons. -tis, f.‚ mind, 26. [root

[root MAR=waste.] ΜΕΝ.]
Earn, ·tis‚ m.. god 01 war, mem, -ao‚ s.‚tablo, 216. [root

Iather of Romulus 6121116- MENS.]

mus, 214. mensis, -16, 01, mouth, 269.
nitor, -tris‚ s.‚ mother, ³14, [root MENSJ

610. [cp.mamma.] mercor, 511, -1100, v. dep..

 

