110111. 37

218,1; 111111 3.·-1111111 A. 2533 H. 421-110111. Objec-
tivo genitive.

16. ten-ie mgin=quam 011111 terrae. A. 2473 H. 417.-
11111, 11 thie 11111, one ln particular, 11 usually found with
superlativee. 11 1111111111 quam.

16. 1011111111 Semo. See Metricel Index. A. 255; H. 431.
-eoluim 11 complementary infinitive. A. 211; H. 534, 1, Ν. 1.
-811101 wan en island in the Aegean 111, where duno was
bernnurturedendmerriedtodupiter. Her oldest and grandeet
temple wee there. 811 (11111. Diod-hie 11 an adverb, 11. 11
carthago. -11111, 10. suerunt.

17. currus. The ehariot 01 duno 11 described by Homer, 11.
V. woden-neo 111111 to Carthage. Gender? A. 195, d;
ξ. «ἔῃ (1101211101οΜ A. 24⁰‚f3 Hbssd-gentlbne. A. 233;

. , . . .

18. 11111,10.11110111.-111111. A. 306, 337 ; H. 501, 521-
iun 1111, 1111111111, ie. in 1111 early age, long before Carthago
became the actual rivales Rome-Neither 111111 nor 10111
could 1111111 infin. in prose-que . . . qne. A. 116, 1; H. 554,

19. Progeniem. See 1100 inv. 17.-11(1 metuebat Karthayinz',
11111. 811 v. 23, and compare the Greek 1111γάρ.-(1101,1111
1111111111 seriumne. “The present infin. (1110111111 event 11
existing in the designs 01 1111.”

20. 11111113111111101.-11111111τ101111111 in Vergil’s
poetieel lenguege. A.317; 11491, 1.-111111 . . ,1101111011-
thege, 01 Tyrian origin. See v. 12.

21. 11111, ie. 11011 Trojan blood. Versee 21 and 22111 en
explanation 0119.-1111. A. 188, d; H. 359, N. 4.-regem=
1191011111 qualifles the personified populum—bello. A. 253;
H. 424.-nuperbum, really indiceting the pride which comes
11011 success, here denotes that 1100111.

22. venturum, se. esee. -exeidio Libyae. A. 2333 Η. 390.-
111 volvere Parcas, that eo did tlre Feles 1110111, the metaphor
being perhaps from the turn 01 the wheel 01 destiny.

23. dunois angry with Aeneae (1) 11011 her dread ae 10 the
111111, (2) from the past (25-28) renkllng'rnner tend—nexem.

 

