1011111111. 127

93, 103, 21111608. [alume sloius, -1, m, any, 194, 110.
malton iron; 1111] [cp. 111101]

tignum, -1, n„ onsign, 443; 101,81111,1η.,1111 1111431111.
figure,648. pl, 14⁶. [1111111111111111]

silentium, -1, n, silence, 730. 111111,-1,-111,α(1]’.,01111,11011,
[silea] 591. [cp. sollus, salvus,

11111, -111, -ui, vm„ mallent, am]

152‚164. 11111111,-1,η.,11110111,506. [cp.

11111, leis, m., flint, 174. [root 11111]

SAR=solid; 1111111111] 11111111, -1, -um‚ part, aecus·

11111, -11, f, wood, 101111, 164, tomed, wont, 730. [86111]
314. [11111] 11111111, -1111, v. dep.. com·

11111111, -1, adj„ like, 136. fort, 239.

[1118111111] allum, -1, n, the ground, 367,

81111111, -111118, 1.,11111111 river 482. [1111111611]
ο11111Ττο11, 100, 618. solvo, 111, -1, emulum, v.a.,

11111111,αά1.,11111111111111111, relax. 92; dismiss, 463, 562.
144. [111] [= se, luo.]

11111111,-111,-111,-111111,υ.α., somnus, -i‚ m„ 81111, 353.
1111111111111, 209, 352, 710. [=s0mpnus; 11. lavem]
[slmul,s1mllis.] 10111, -are, -ul, ltum, v.n.‚

1111, conj„ but 11, 555. [εἰ-111] sound, resound‚ 200, 246, 328.

11111, prop„ without, 133, 210. ulnam, -1, -um, 1111, 15111113,
[si- (demonstr.) ne; lit.= 53. [sona]

‘there not.’] 1111111111,-111(-11,)-1111111,υ.α.,

1111111, -ae, -a, distributive lull, 680. [1ῠ151ςῳ.1οιιι-
adj, one at 1 time, each nus.]

11111153. [11111111] 11151,1111,Ῑ.,118111,47.

11111, lte, sivi (811), altum, 1111, -tis, f.. lot, 139. [111οε
υ.α., allow, 453. J'oin; 11. lore, 1111]

1111111, -18, m, curve, hollow‚ spargo, -111, -81, -sum, v.a.,
bay, 161, 243; sold (ol 1 scallor, 602. [11.σπει’ρω.]
dress), 320. 111111111-1-111, 1111, 8111-

tillut, conj„ 11 at all, 18. 1110161111, 316.

11·un (qui), -qull, -quid 11111111, 1111, 1111811111, v.
(quod), indes. 11011, 11 any, dep„ spy, peer forth, 516.
181. [specio]

1111, conj„ or 11, 210, 510. 1161111111, -11, s„ cavera, 60.

11111, -111, livi, litum, υ.α., [amima]

1116111600. [161111] 111111111111111111111111.

 

