VooAnunAnr. 123

161116, -ere, -ni, raptum, 66, enine, be resplendent, 462,
6611766,28,628;66661ι,176; 688.

6161611, rescae, 378. [1661 retundo, -616, -11111, -irisum,
RAP3 op. ἁρπάζω] 66, pour 6661.

1616661661, -ttum, 66, 16111116-6-111, parentium·
drag, 483. [111ρὶ6] 1136661,126.

11111, -6, -nm, adj, eoattered‚ 16311166, adj, royel, 637, 686.
6616 end there, 118. [root REG; cp. rex, 1636]
ritis, -is, s, ehip, 6611, 43. 16311666, f, queen, 9, 666.

[φ. ἐρέτηςε616661] [root 111116]

retem, -tie, 616, fresh, 417. regio, -onie, s, country, 466.
[re, onnd·; cp. candeo] [root Ritu]

1661116, 6166611, oeptum, regine, -a, -um, acii, royal,
66, 361 back, reseue, 178, prineely, 443, 631, 677, 696.
663683. [cepio] [161.]

recludo, -616, -61, -sum, 66, 16316616, -tvi, 6111666,
(11161666, 368. [claudo] reign, 141, 266, 272. [1661

recondo, -ere, -didi, -ditum, ΒΕΘ]

66, hide away, 681. regnum, -i, 6., reign, realm,

16611111, -1, oe, right, 664. seat oi empire, 17, 78, etc.
[1636] [root ΒΕΘ]

1661116, -ere, -evi, -etum, 616, rego, -316, -xi, -otum, 66, rule,
oome again end 63611, 662. oontrol, 163, 230, 340. [root
[61116] REG3 ep. ὸρεγω]

redon, -ere, -didi, -ditnm, 66, teletus, -6, -um, part.. brought
give 6661, 469. [red (τω), beck, 399.

(16] reliquiae, -brum, s.,· remnants,

1666166, -ere, -ui, 616, be 30, 598 (666 note). [16111316]
fragrent, 436. [red (=re), 1611131111, -1, n, oarege, 301.
6166] [161116 636]

reduco, -616, ·xi, -otum, v.o., 161161666-616, -i, -6111, 66,
’ bring 6661, 143. gnew, tortnre, 261.

redux, -diioie, adj„ returned, 16116166, -ere, -11611, -motum, ¹

390, 397. 66, take away, 216, 723.
16·616116,-6,-111,6611661166, 161116, -1, 66, 661, 662.

161. [redimo] , [ἐρετμόςι]
161616,-16116,1611111·,16161111, Remus, -i, m, the brother oi

66, utter, 94, 203; change, 116111166292.

281; bring 6161, 369. tenendo, -ere, -i, -sum, o.a.,
16111366, -ere, -11111, ont, weighbuekaeuugfhbb.

 

