102 111111-1111011011

usu. pl, 18, 205, 222, 010. [(1.) root DHA=milk3 op.

[1001811;011.1011.] onii, οῆ100(011111110); (ii.)
11100, -010, iovi, 1011111111, un„ root BHU (Lut. 10.) =be.]

0111 1010010110. finis, -is, 111, end, 199, 010. ; pl,
alix, -iois, adj, happy, propi· bounduries, territorias, 566,

tious, 330. [root FE = 11001] 570, 010. [= tid-nis, root FID
10111110, -ae, f., woman, 364. =divido.]

[root FE=bear.] 110, fiori, faetus sum, 0., 110-
1010, -ao, f., wild 110001, 308. 001110,οω mado.

[iorus=fieroe.] flagro, 1110011, -510111, 0.0.,
1011110, -so, f., venison, 215. blazo, glow, 110. [1001

[ionis 1010] 11111111, op. fulgeo, 1101111110]
strio, -iro, -ivi, -itum, v.a., 1101111111, -110, s., 11111110, 44, ote.;

0111110,103,115. metaph. 613. [=flug·mu.]
1010, 10110, tuli, 15111111, 011, 11οω1111110, -0, -11111, acii„ in-

bear, carry, bring, 59, oto.; 11011100, 50. [1101111110]

11001,501;011101,625;0010110, 11011110, -0, -um, adj, yollow,

pass along, 503 ; say, 15, 416. “ 502. [0111011110]
15101, -0010, adj, huughty, 263, flecto, sero, -xi, -xum, v.a.,

302. [101110] bend, 0111110156. [1011011.
terrum, -i, 11, 11011, 01001, 293, neoto, τύπτω]

010. 11010110, -0, -um, 0011, flowory,
101100,-010,101001,0.11.,11001, 430. [1100]

436. [0111101111] 100,115110,111.,1101101,1110000111,
1000110,-0,-11111, adj„ weary, 694. [1001 FLE; cp. 115100]

168118. [fateor] 11110110,·1”10,111.,111110,66, 010.
fotus, -a, -um, adj„ tueming, [root FJ.U=fl0w.]1

51. [root FE=bear.] 1111111011, -11110,11.,01100111, 110011,
101110, -us, m., young, offspring, 465. [11110]

432. [1001 FE =bear.] fluo, -010, -111, -xum, 1111, 11011,
1111δο,-01,].,101111,110110111,292. 820. [1001 FLU3 cp. 1100]
· [root 1111), op. foedus] 11111110, -1, 111.,01100111, river,
fiducia, -ae, s., confidente, 132. [11110]

[10011119] roudus, -0110, u„ condition,
1111110,-0,-11111, adj ., trusty, 113, treaty‚ 62. [cp. fidos]

188. [root FlD.] 1111111111,-1,11.,1001,11ὗ. [root
figo, -010, fixi, fixum, 0.0., fix, FLE.]

482; pieros, 212; 001 up, 2483 1011100, -1110, 111, 11101, 10111101.

imprint, 681. [10100]
1111110, -i, 111, son, 325, 151. 10110,-110,111.,1011111,0011100214.

1 .. = ι’- ,

 

