VOCABULARY. 91

Ᾱ111ᾱοι, aa, m., Atrides, son auxilium, -i, 11, help, 358, 571,
oi Atreus; 111, Atridae, Aga- 621. [augea]
memnon and Menelaus. [Ἁτ- avitus, -a, -um, adj„ avari-¹
ριίδης, patronymia oi Ἀτριυς] olous, 363. [aveo = long 1ο1.]

Ι11111111,-1,11.,11511;111.,1111111, 515115, -515, -vexi, -vectum,
726. aa„ carry off, 512.

dtrox, -dois, adj„ fieres, 662. dvorsus, -a‚ -um‚ para, turned

11111130, -915, 11ςὶ, -155111111, away, i.e. unsavourable, 482.
v.a.‚ touch, sip, 737. 115110, -515, -11, sum, v.a.,

8110110, -515 (no perf. or 11111), drive· back, 38; turn asida,
1111, litt up, 354. 104; drive off, 472.

audeo, -515, ausus sum, aemi· avidus, -a, -um, adj„ sager,
dep.. dara, 134, 493. 514. [aves]

audio, -115, ivi, -itum, 1111,

hear, 1113111, 311, 1115. [ep. 1111111,-1,-1ω,111.,151151 ’

auris] (of pearls)‚ 655. [baca=a
augurium, -i‚ 11, augury, 392. berry]

[augur=bird-watcher.] Bacchus, -i‚ m., 1115 god oi
aula, -ae, s„ hall, 140. wine, 734; henas by Μ5-
aulaeum, -i‚ 11. pl„ aulaea, tonomy‚ wine, 215.

curtains ovar a 5511511, 697. bamma-a, -um, adj„ savage,

[aula] 539. [βάρβαρος]
aura, -aa, s„ air, brseza, 593 5511111, -5, -11111, adj„ blessed,

breath of 1115, 387, 546. happy, 94. [cp. 55115, bo-
1115111, -11, -11111, adj„ guidon, nus]

741. [aurum] bellatrix, -tricis‚ adi, warrior,
aursus. ·a‚ -um, 11111, goidsn, 493. [15111. 5155115151]

492, 698, 726. [aurum] 55115, -515,-ῐ111,-1“1111111,11.11.,15
auris, -is, f., ear, 152, 375. [cp. war, 466. [1151111111]

audis] 5111111111, -1, aa, war, 5, 14, 23,
51115111, aa, f.‚ Aurora, goddess 48, stc. [= duellum]

oi dawn‚ 751. [ap. 51111111] salua, -i, m., (i.) 1115 first king
11111111,-1,11.,ςο111. [root UR of Tyra, 7293 (ii.) Dido's

=burn; cp. Aurora] iathar, 621. “
Auster, -tri, m., 1115 south 55111ς11111, -5, -11111, adj.,kindly,

wind parsonified, 51, 536. 304. [ban03 root GEN, cp.
tusus, -a‚ -um‚ (participle oi malignus]

audeo), venturad. 51511515, 5151, 5151111111, 11.α.,
aut, conj„ 0r; 11111...1111, 11111111,473,749. [redupl. root

either . . . or. [cp. 5115111111] Βο; cp. patus, po-culum.]

 

