Voonannhnn. 107

myaces, -a, -11111, odj.,Illyrian, 1111011111, pers. os impello.
ot Illyria (now Dalmatia and imae, ·a, ·nm, adj„ lowest, the
Albania), 243. bottom oi, 84, etc.
inmo, -11110, f„ 101111, ehape, 111, prep. with (1.) Aeo: to,
353, 408. [root 81M; op. 34, 253; towards, 82, 163;
similia] against, 108. (ii.) Aba: on,
imber, -brie, aa, rain, water, 106; 111,109. among, 399, 491.
123, 743. [Gk. 5.]
immanie,-e,adj.,eavage,hnge, 11111110, -0, adj„ empty, 476;
429,616;0010110(1, 347. [in= 0111001, 464.
not; manue = good] 1110110101, -0, -um‚ adj, 1111000-
111111111100, -ere, ·ui, 011, 0001110350. [111, eavea]
threaten, 1653 hang over, 420. 1110810, -ere, -oessi, eoseum,
[mineo=projeet.] vna, walk proudly, 46, 497,
immitia, -0, adj, ungentle, 30. 690.
[in=n0t; mitia] incendium, -i, a„ hurning,
immo, ada, nay rather, 753. eonflagration 566.
[=in·mo.] [moved. 1111101110,-ὄ10,-(11,-011111,0.α.,
immotus, -a, —um, adj, nn· light, 660, 727. [root 91111ξ
inpono, -ere, -01111,·011100111, 0111110]
0.α., pueh, 82. 1100010111, -1, a„ undertaking,
imperium, ·i‚ 0., command, 37. [incipio]
away, 1017101110,54,138,010. 1110011101, -na, m.‚ gait, 405.
[impero;in,paro=putup0n.] [1110οᾱ0]
ian-piger, -gra, -grum, adj„ incipio, -410, -0001, -eeptnm,
without hesitation, 738. o.a.,begin‚ 721, [111, capio]
, [piger; 00101301] in·oogn1tua‚·a,·um‚ adj, un-
im·piu⁸, -a, -um‚ adj, undati· known, 515, [00-, gnoson]
101, unnatural, 294, 349. incontentia-a,-um,odj.,un-
[01110] 10001111651. [concedo]
11110100, -ere, -evi, -etum, 0.α., 1110150110, -1110, -avi, -e'ntum,
fiii up, 729. [root PLE; 00. 0.α.,01101101130,738. [increpo
plenum] Gk. κρέκω, Eng. 11181111]
implico, -are, 5114110111 (·ui, 11101110, -1110, -01, itum, 0.α.,
itum), 0.α., insinuate, 660. brood over, ewoop upon, 84,
[ep. sim-plen, ‹iu-plen] 89.
impono, -410, -posui, -0501111111, 1110011011, -a, -um, adj, desert,
0.α., put upon, 49, 62. 308. [eolo]
improvisus, -a, -um, 0111, 1110110ομ1110, -tvi, Ι510111, 0.α.,
1110100000,595. blame, 419. [0001111

 

