62 400οΙ000.

-tiu 00000. These birds oi venue oorreepond to the twelve
missing ships. -Iovie 0100· 1..e the eegle. -The aetherit plage.
ie higher than the eoelum.

402. evertene, so. 00. -roeee eervioe refulsit, started sorti
with the beauty 01 her 0000 neck.

403. embroeiee 000000. The gode 0000 ambrosio 100000100-
ing the hair. -vertiee, from 1000· head. A. 258, ας Η. 412, 2.

404. pedet 00 imos. Note that her hunting dress ie changed
into the long flowing robe worn by divinitiee.

405. et vere . . . 000, and tlte true poddeee wae revealed by
lter pail. The gode glided along with very easy motion.

’ 406. lugientem, 00. eam. sepio is oiten 0000 oi any quiok
motion.

401. Quid, why ?—totiene must be taken sornewhet laxly, 00
Venus had appeared to Aeneae only onoe ,before See Book ΙΙ.
089. -quoque with erudelis, aleo, 00 well 00 duno.

408. dextrae. Α. 224; Η. titt—iungere. A. 2703 H. 638.
409. verne, true, sineere, 00 beoome 0 mother 000 000.
410. rehem. A. 2483 Η. 419, 111. -1000004, 00. eam.

411. gradientis, 00. 000.-0000,111(0010οΗ0000010 ἀήρ. See
&mnnwnm

412. oneum-rudit. omens. 0020011. 000, 000-000.
1000001)το goddess oould. Gi. the rhetorical insertion oi heroe
in 196, oi dea in 692.

416. rephun. limit oi motion. See Vooah.

416. 10000, 0000000 her 000 10 sele 000 his future ie essured.
-templum, 00. eet-tentum. Vergil, with doubtful teste,
has mede Homer's 000 altar into 00 hundred. ct. 00. VIII. 362
000. - Sabaeo. The Sabaei were a people oi Arabia Felix, 000
iamed ior the producte oi their 1000.

418. dorripuere viam, they epod their wop-qut, where.

419. qul plurimus urbi imminet, which 100000 over the city
Jitgmotlzlptgy' 33⁸2. Plurimae, lit, very lorpe. For position.

 

