Neres. 43

duent—erc plocghing up. compare the use of same verb in
v. 83.-··1)roeellis. A. 248, c; H. 421, 11.

87. munitur agroesonlywtththenearersubstantiveclamor.
H. 463, 1.-virtm=virorcm.

89. ponto, o’er the deep. See N. on mari, v. 84.

‘thht on the oceno lies,
Polo thuoders uoto pole, end still with wild Are glore the skles,
And all things hold the teoc ot death before the seeman's eyes!
-M.

90. intonuere poti, the poles have thendercd ie. “pole
thunders unto polc.’' -ignibue A. 245, H. 416.

91. vifis. In Latin, verbs ot threatening govern a dative of
the person and the accusative of the thing, or it may be con-
strued by A. 228 ; Η. 386.

92. Aeneae. A.235,c; 1131144111.-1113ο1ο,ωι·11ιο)ιι·ιι1·ηρ
secr. A.248; H. 420.

93. duplices, clesped, but achrgilspeaks of duplices parentes,
ἰῗιέὲὲιξτῗῖτοίἓε ot duplices oculi, it perhaps means ambas, both,

94. talia veneratorem attera words like these-voce. A.
248; H. 420. For the pleocwsm, sec A. p. 298; Η. 636, 111.-
benti, sc. erent illi.

95. quis=quibua A. 104, d; H. 187, font-note 5. Dative
with contigit. A. 227; Η. 385, Ι,

96. oppetere, sc. mortem. For the construction, A. 270, c;
Η. 5381 (2).-gentis. A. 216, α, 2, Η. 391, 3.

91. Tydide, ic. D10medes, with whom Aeneas had engaged in
single combat, which would have resulted fatally but tor the
direct intervention ot Venus. -mene occumbere non potuisse.
A. 214; Η. 539, III.-oooumbers‚ sc. morte-eampis. A. 258,
s; 11411111.

98. hnc='mcem.-dextra. A. 248; H. 420.

99. Aeacidae, of Achilles, t'hc grandson ot Aeacus. -telo A.
248; Η. 420-11001, lies 111 death, historic crosent—‘mam
refers to nis sice.

 

