40 ⁴ Annmnoe.

45. turbine. Abl. oi means.-eeopu10 001110, on α pointed
rocio, viz. Caphereus, 1110811. point 01 Euboea. It may be taken

as either dative or ablative, as infigo governs botb. A. 228 or
200, α; H. 3860r425, 1.

46. ego is in strong eontrast with Pallae. -divuim = divorum.
—regina A. 185, Η. 362, 2, N. 1. Note the effective number
01 conjunctione

41. soror, asboth Jupiter and luno were children 01 Saturn.
--11111100Ι A. 258 ; 11379.

48. bella is plural to suit 101 00000- 01 quisquam . . . hono-
rem, 01111 will any one hereafter odore 1110 1110111110 of June or
a sepeliant place on ber altore the 11001090 due? Note the
absence oi any interrogative particle—quisquam impiies a
negative answer. H. 457.

49. praeterea :posthae-aris. A. 228; H. 388. See v. 45.

50. flammato. Vergil poetieally uses a simple word =inflano
moto-eorde. A. 258, s; H. 425, H. 1.

51. nimborum is careiully placed at the beginning, Austris
at the eud, 01 tire verse. -1000, Α. 184; H. 303. For tbe form,
A. 79, 0; Η. 141. -Auatrie, the south winde, here used ior winde
in general. A. 248, o; H. 421, II.

52. Aeoliam. A. 258, N.2 ; Η. 380, 2, 2. Aeolia was one 01
the Lipari islanda, N .Ε. 01 Sicily—Aeolus was the iabled king
Ji ἓθ41ἔέηῗῗῖναι1ο antro is to be taken with premit. A. 258,
1 · r · ·

b58.k'll'he rhytbm suits the sense—luctantes, etruyyliny 1ο
rea oose. ¹

54. imperio . . . vinolio . . . carcere. A. 248, H. 420.—vinolis 01
carcere, 1110 bonde os 0 prison-house. The et coupling the words
is merely rhetorical, 101 the prison and the bonds are identical.
This is called Hendiorlys. A. p. 208; Η. 638, 1112.

55. Illi, ie. tue winde—magno oum murmure montis,
“while 1110 mountain murmura mielzilyJ' Note the allitera·
tion.

56. circum claustra, ie. the strongly eeoured places oi egress-

-oelsa arce. Aeolus· ‘lofty citadei’ is inside the storm moun·
tain.

 

