Neres. 45

117. rapidus voret aequore vortex, ie. the eddy swiftly
engulie them—egene eircum=circumayene tmerie and trans·
position. It ie added 1ο show how the aetion is performed.

1131. rari ie contreeted with vasio. Note the effect oi the
spon een.

119. uma would floet for an instant even if made of iron.
Livy, Ι. 37, says, the floating arms ot the Sabinos first announced
aestimo a victory.-tebulee, planis, from the ships there

121. et que, ee. eam. For the cese, A. 243; H. 420.-νοο11111,
ec. eet.

1221110111. So Greek xeuvssv=both winter and eterne.—
oompeg'ibur. A. 250; H. 431. All, 11111 11011110-ρο11111191
looeed, lei in the fatal stood and ,qape with many a chinlc.

‘Fert drinking 111 through timbere iooee .
Ar every pore the 1111111 ooze
Their sturdy barke give wey!

Ο.

ΙΙΙ123. imbrem=water by metonomy.-rimie. A. 248; H. 419,

124. miseere ponium. A. 330, 1; H. 535, 1.-1111111111111. See
N. on rimie, v. 123.

125. emissem, reiuee, se. esee. A. 206, e, fin.; H. 534, N.

126. stagna, irem ete, literally 1111ηά019 wetere-refusa,
eireamina back, i.e. from the bottem 1ο the suffere-vadis,

A. 243; H. 412, 2,-11111 = in altum. A. 225, b; H. 380, 4.

127. summe. A. 1933 H. 440, 2, N. 1.-pleeidum. A 111111
that he means 1ο eilay the striie.

128. 11111 toquere. A. 258,s; 11425, 11.1.

12011110111111. A. 24ος H. did—ceolique 11111111, and the
downsall os the sky. A very bold expression.

130. latuere tratrem. A. 239, di H. 371,111. N. 2. Neptune
was Juno'e brother—irae, passione, plural with reference 1ο
their repeated display.

131. dehine. In scanning elide the e.

 

