100 unuin-,unomen

tinguished, 445. [e=out 013 ΕΜ, -yoie, 111, Mount Eryx,
grex=tho herd] , on the west oonot oi Sicily,
egressus, -e, -um, port, hav· where was a temple saored'
ing disomborlrod, 172. to Venus.
dicio, -410, eieci, eiectum, uo, et, conj, und, if not first in »
east out. its clause, usually also, too,
eiectus, -a, ·um, port, out moreover; et...et, both...
cest, 578. and.
3131101, -1, 1101111, o. dep, 3111111001112, also, 0101123461.
gli'de out. [et; iam.]¹
3111111111,1111011101111 everto, -ere, -ii, soum, 011,
escapod from, 242. overturn‚ 43.
dmioour, -a, -um, port, sont Europe, -ao‚s., Europe, 386.
forth, 125. Eurotas, -00, 111, the river on
1111ιί110, -ere, -misi, missum, which Sparta stood, 498. ·
o.o., send iorth. Eurus, -i, 111, south-eust wind ἓ
en, interjectum! 461. ‘ personified.
duim, conj„ ior, 2613 sed enim, ex, see e.
however, 19; neque enim, exuetur, -a, -um, part. os
ior indeed not, 198, 643. exigo.
epulum, -i, 11. pl. epulae, ex·dnimuo,·u,·um, adj, lifo-
-arum, vs., bouquet, 79, 216, less, 484. [unimo=breath.] '
723. · oxuudio, -Iro, fivi,·itnm,o.o., ²
1111111111, adj, eastern, 489 hear, 213.
n. [toffdo'wn] exoddo, -110, uersi, -oosonm,
equidem, adj„ indeed, 238, 335, 1111, go 101111 from, 3757.
576, 619. [0, demonstrative; ‹rx-ciuium, ·i, 0., destruction,
quidem] 22. [eo=ox; scindo]
dquur,-i, 111, horse, steed, 156, exoido, dre, -oidi, 1111, tall
316, 444, eto. irom, iado from, 26. [oudo]
ergd, odo, therefore, so, 663. oreido, -ere, eidi, -oisum, uo.. ι
urimo, -110, -ripui, -reptum, hew out, 429. [oredo]
0.α., take from, 883 save excipio, -ere, -oepi, oeptum, '
1101115116, 647. [rapio] 001, take irom,tolre 111 ouo·
erro, -7110, -dvi, -3111111, un, 0001101276. [cupio]
wonder, stray,32,186,eto. eroddo, -dre, -di, -oum, o.o.,
orror, dtis, m, wandering, 755. strike out, 174.
erumpo, -ere, -rupi, -ruptum, orodtio, 311οι1111, onerum.
011, buret forth from (with 1111, doslr out, 115. [quo-
aoo.),580. 1101

 

