110 111111-111111111

ileo, -111, levi, ifitum, v.a.‚ 11110, ere, -111, vm„ lie hid,
help, aid, 5713 impera, it 108.
delights, 203. 11111, leis, 111, liquid, wine,
686, 736.

11111111, -1, -11111, adj„ Latin,
of Latium, 6.

Latium, ·i‚ 11, the broad plain
near the mouth of the Tiber.

1111111130, luis, s„ Carthago,
'tilluenizuins ol which are near

1115111, -11, f.‚ mother by
leber, -5111, m„ teil, trouble, Jupiter ol Apollo and Diana,
distress, 10 ; workmanship‚ 562.
455; solis labores, eclipses, latus, ·a, -um, adj„ broad,
712. [root ARBH=be ac· 111111421. [111111]
tive] 11111111111111, 122. [orig.
leber, ·i‚ lapsus, v. dep„ glide, platus, cp. laetus.]
sweep, 394. leue, 1111, f„ praise, 625; pl,
liberatus, ·a, ·um, worked, 669;11111111,461. [1001 OLU3
639. [labor] caselle]
11111111, -ae, f„ tear, 228. [cp. Lavinium, ·i‚ n.,the town built
saepe] by Aeneas in Latium.
1111111101, -111, -11111, v. dee, 1111111111, ·um, 1111111111-
weep,470. [lacrima] ian.
laedo, ere, -si‚ -111111, υ.α.,111111, 11111111, ·um, adj .‚ loose, 63.
offeud, 8. [cp. lte, luo, loose.]
11111111, -ae, f., gladness, 636. lectus, -a, ·um, adj„ chosen,
[laetus] 518.
111151, -eri, -ttus, v. 11111, re· 118111, -11, f., wife of Tyn·
j0ice‚ 393. [1111111] dareus, mother ol (111151,
laetus, -1, -um‚ aclj„ glad, 35. Pollux, clytemnestra, and
[orig. plaetus, cp. letus Helen.
(πλάτος).] lego, -ere, legi, lectum, 11,
laeva, ·ae (sc. manus), s.. left 111οο11,426,11011.
hand, 611. [1161] lenio, -ire‚ ·ivi, -itum, 111,
lapsus, -1, -um‚ part. of leber. essuege,451. [lenls=gentle.]
1111111111, -11, 1., fretted cell· levis, ·e‚ aet, light, 147.
ing, 126. levo, -111, levi, -1111111, va..
largus, -a‚ -um‚ acly'., eopions, lighten‚ 3303 raise, 145.
465 [levie]

11111111, far and wide. 21. lex, legis, f„ law, 1111111111,
[letne] 567. [ep. lege]

 

