108 15111-511511511

mettio, ·ere, -cussi, -cussum, inpiger, see impiger.
v.a.‚ strike into, inspiro, 69. iirpleo, see impleo.
[quatio] iri-ptine, perses impello.

indico, -515, ·xi‚ -ctum, aa.. inquam, v. defeci, say, 321.
proclaim, 632. indigo, -515, -avi, -5111111, c.a.,

indignor, ·6ri, -atus, v. dep, water, shed, 692, note. [rigo
dcem unworthy, chale, 55. 2ν]51;5]).15111.]

[dignus] inscius,-a,-um‚adj.‚.ignorant,
induo, 515, -ui, -fitum, aa, 718. [scia]

put on, assume, 684. [1551 in·rcribo,·ere,·psi,·ptum,v.a.,

DU =put; cp. exuo] mark, 478.

inermus, -a, ·um‚ adj, un- in·sequor,-i,-sdoi1tus, υ. ἀφ,
armed, 487. [arma] iollowup,87, 106.

1111511155, -a, ·um‚ adj„ un· insidiae, ·arum, s., lying in
speakahle,597;accursed,525. walt, treachery, 754. [in‚
[in‚ ieri] sedeo]

inielix, -iois, adj, unhappy, incido, -515, -sedi, -sessum,
475, 712, 749. v.n.‚ sit in, 719.

1111515, -15115, -tnli, dietum, insignis, -e, adi. distin·
aa, bring into, 6 ; inferi 55, guished, 11615, [signum]
enters, 439. inspiro, -are, -avi, ·atum, v.a.,

infigo, ·lire, ·xi, -xum, v.a., breathe into, 688.
impale,45. insto, -515, ·stlti, aa. aad 5.,

ingemino, -515, -avi, ·dtum, prese hard, 423, 468.
can, grow (lond), 747. instruo, -dre, -xi, ·ctum, oc„

ingemo, -515, -ui, cca, lament, set forth, 638.

93. imilla, -ae, f.,island‚ 159. .
ingene, -ntis, adj.. vast, 182, insuper, adv, above, on the
eto. [in ἓ1151, root GEN.] top, 61.

111111111151111, -5, ·um‚ adj, un· intactus, ·a, ·um‚ adj„ un·
huried, 353. [humus] touched, virgin, 345. [tan-

in·lmious, ·a, ·um‚ ccly'„ un· go] ·
friendly, hostile, 67. [ami- 11115115, -cre, ·evi, -atum, aa„
cus] threaten, 91.

inimic, ·ae‚ f.. wrong, 27; tale inter, prop. with oca, between,
oi wrong, 341. [ius] 106; amid, 19l; compared

iulide, -515, -si, -sum, v.c., with, 4553 in the course ot,
dash against, 112. [laedo] 686. ¹

inmanis, see immanis. interdum, adv„ sometimes,

impar, -peris, ocly‘.,unequal,475. 718.

 

