144 monn.

Participle = cause, etc, 63. simple words = compounds, 20,
=principal clause, 69, 108, 50, 83, 212, 291, 302.
527, 680. subject omit. w. ini„ 218.
= relative 5151155597. subjunctive oi cause, 261, 388.
oi deponent with pass. sig„ ol condition, 18, 58.
312. ol desire, 140, 330, 549, 551,
with patior, 385. [158. 576, 603, 733.
Passive voice=Greek middle, oi indirect question, 11, 76,
Patronymics, 157. 218, 307, 332, 467, 517, 667,
Perfect, instantaneons, 84, 154. ι 676, 719.
Personification, 21, 294, 420. oi purpose, 20, 63, 75, 287,
Pleonasm, 94, 187, 347. 554, 645, 659, 682.
Plural=singular, 48, 140, 606, 57 result, 236.
722. potential, 327 .
Polysyndeton, 85. , substantive used as adj, 192.
Predicate nouns used iraely, suus reiers to either subj. or
46. obj, 461.
Preposition, following its case, Supina in a, 111.
13, 32, 348. syncope, 26, 201, 249.
Proleptic use, 61, 70.
Proper name =pronoun, 48. Tempora] clauses with dum, 5,
= adjective, 686. 265.
Proverbial expression, 142. with cum, 651.
with priusquam, 193.
Questions, indirect, 11, 76, 218, Tenses, variety of, 299, 472.
with -ne, 11. Tmesis‚ 117, 412.
quid, used adverbially, 518. Transferred epithets, 355, 361,
doubled, 329. 542.
quic=quibus‚ 95. Transitive verbs without obj,
quisquam implying negative 96,104, 234.
answer, 48.
Verb omitted, 76, 325, 326, 339,
Relative containing a conjunc· 341, 461, 730, 740, 743, 752.
tion, 46, 250, 388, 437, 597. agreeing with one or more
Rhythm, 53. subjecte, 623.
re-‚253. agrecing with two subicets
taken as unit, 574.
similes, 148 555, 430 seq, 498
seq, 592 seq. Zeugma, 264, 360.

 

