1001101101. ei

1011001500 s., an 000011- defluo, ·dre, ·flnxi, -fluxnm,
nymph, 144. 011, flow down, 404.
cynthus, ·i, na, a mountain 01 dehine, ada, hereupon, then,
Delos, in which isle Latona 131, 256.
brought 101111 Apollo and 05·111000,-010,-ῑ111, aa, yawn,
Diana. 106.
cypriae, -1, s., a large island in 00111οο, ada, thence, then, 195,
1110 Levant where Venus was 614.
especially worshipped, 622. harpen, -00, s., a nymph, 72.
canera, orum, a. pi, an 0011110000, -0, ·um, para, sent
' island off tha south coast 01 down, descended, 288; ia
1110 Peloponneee, sacred 1ο middle 10000, having cast
Venae, 680. down (see note), 561.
dynam ·ae, s., Lady 01 demitto, -dre, -miei, -miseum,
Cythera, ie. Venus, 257, 657. 0.0., send down, 297.
0011111111, adv, 01 length, 629.
Dandi, ·drum, m., Danai, 00111, -00, -0, distributive nu·
Greeks, 80, 96, 598, 754. marai, ten 00011, 1011 (poeti-
dapar, ·um, s., banquet, pro· eallyhssar. -
visione, 210, 706. 0011011000, 01001, ·aum, v.n.,
110το001000, -00, na, sprung hang down, 720.
from Dardanus, Trajan. deripio, 010, -ripui, -reptum,
Dardanius, -a, -nm, adj., de· 0.0., tear 011, 211.
roended 110111 Dardanus, 0000110111, -1, n.,desert‚ 384.
founder 011110 royalraae 01 desisto, -510, ·stiti, -stitum,
Troy. 000, leave 011 110111, give up,
dator, -5110, m., given 784. 37.
de, prop. with abd, 110111, 277, despicio, ·ere, -spexi, -spaa-
367, 533; according 10, 318. tum,v.o.,look down npon,224.
000, ·ae, s., goddess, 17, 50, οδ·000000,-510,-00001,0110111111,
eto. 010, Ι 00001110 unaoeustomed.
00001110, -0, -11111, adj, beaute· 000061110, -0, -um, unwonted,
one, 589. [1001 DEC; op. 0110000722. ·
denen] desipiet, 000.,110111 above, 165,
0001105110, 0., beauty, 5923 420.
ornament, 429. ‹ii-arado, -510, ·si, anm, 0.α.,
daremus, -a, -um, 001, tired pnsh 011, 145.
out. weary, 157. [10110001] 0000,-1,1η.,300;0000100011
007130, -ere, -fixi, ·fixnm, 0.0., (which is 1101 a eontraoted
1110226. , 101111 01 deornm, <13 di ann

 

