44 Annnznos.

100. sarpedon, 11. iacet-Simoin, a river 11 the hond.-
correpta volvit =corripuit 11111111.

102. 1111111111, se. ei, dat. of disadvantage—etridona Aqui-
lone, howliny with the north wind.

103. adverae, full in frent, agreeing with procella, hut equiv-
alent to an adverb modifying ferit.

104. prora 1111111, the prow 11111111 round. Intransitive.

105. cumulo, inamass. Α.248; 11419, 111.-prneruptne is “
explained by the next verse.

106. ni . . . 1111, 1111111 mea 1111111 different ships.

107. furit 1111111 harenis, the aurs renea with the send,
abl. os instrument. Papillon says “accompaniment.’' 0111111,
“ place where.”

108. Tris, 11. nanee-abreptas torquet = abripit et torquet.-
latentia, 11. to Aeneas in the 1111111, 1111111)Γ are visible in a
gagrnhgmbably the Aeqimori insulae, thirty miles north of

109. construe: Sane (quae) Itali vocant Arae, quae (111111) in
mediieflactihus.

110. mari. A. 158, s; Η. 421, 11. 2.-1111111111. A.193;H. .
440, 2, N. 1.-ah 1111, from the deep eea.

111. in brevia 11 syrtis, into the shallowa of the 1111111ηά1.
Qeffiffiqmeminerahsse. Α. 189, ἀς Η. 438, 3.-’11111 A.
, . .

112. 111111. Α.218; H. 116.-113111. A. 2483 H. 410.

113. Oronten. Α.64; Rea.

114. ipsine, 11. Aeneae. -ingena pontus, a 1111111111 an
expression invented by Vergil; pontus usually 111111 11 the
deep sea-a 1111111, from above. Homer's κατ’ ἄκρης.

115. terit, 11. navem—que in Vergil’s poetieal language 11
not always attached 1ο the word which it should logically
follow-maslaum the helmamen, 1111111ρὶ1, VI. 334.

116. in eaput, headlorm, an adverbial expression· 1111111, he.
navem, contrasted with the helmaman.

 

