Vocaannnar. 101

exemptus, -0, -um, part. os fa·,preeentatcmosfor.
exlmo. fao· (defective noua),s.‚ torch,
ereo, ·ire, -ii‚ ·1tum,v.a., go brand, 160.

forth, 306. faciae, -ei, s., face, appearance,
exerceo, -ere, -ui, -Itum, 00, 660, 683. [facio]

employ‚ 4313 a. chorea, leade 11101110, e, adj, easy, 4411, see

thedance. note. [facio]
exmurio, -ire, ·hauei‚ -haus- 11010, -ere, feci, factum, 0.0.,

tum,·c.a.‚ drink up, exhaust, do, 58, 302; make, 75, 80.

1199. factum, -i‚ 0., daed, exploit,
erheuetue, -a, -um, part. of event, 361, 364, 367. [facio]

exhaurio. factus, -a, ·um, port. os 10-
erlgo, cre, -egi, -actum, 00, cio.

discover, ascertain, 309. fallo, -ere, fefelli, falsum,
mmo, ere, -emi, emptum, v.c.‚ deceive, 688; assume

aa, remove, appense (hun- (taboly), 634. [cp. 00000,

ger), 216. Eng. fala]
expedio, —ire, ·ivi, otum, 0.α., fmus, -0, -um, pretended, 716;

get ready, 178, 702. empty, 407. [fallo]
erpelle, cre, -pnli, pulsum, fama, -00, s., fame, renown,

0.0., drive out, 620. 370, etc.; repert, 532. [root
tex-perior, -iri, pertua, 0. dep, Fn5 cp. fon]

know by experience, eseay, 100ιὸ0, -ie, s., hunger, 216. [cp.

202. aad-satim, fatigo, pane]
expleo-ere, -evi, -ctum, aa, 1001110, -00, s., maid-servant,

complete, 270; eatisfy, 713. 703.
exploro, -are, -avl, -atum, 0.α., 10011100, -i, m, attendant, 701.

discover, explore, 77, 307. tae, 0. 1011000, right, duty, 77,
expulsae, —a, -um, part. from 206. [root FAS=bind.]

expello. fastigium, -i, 0., point, 342;
cupito, -arc, -avi, -atum, v.a., pinnaclo, 438. [fastigo = bring

gosp forth, 44. to 0 point.]
extrema, -orum, n.,limite‚577; 10001,οι1, fassus, v. dep, con-

final doom, 210. [extremus sess. [root Fa]

:last.] 100130, -are, -avi, -atum, aa,
excoli, pers. os einero. tire out, 3163 keep in turmoil,
ex'uo, -cre,-i,-1·1cum, υ.α., put 280. [000 tamea]

ο11,οο11,690. 11111000, ere, gape, 123. [see
orfito, -ere, 01001, -netum, 0.0., tamea]

burn, consume by firo, 39. setun, -ἰ, 0., (ane, neonem,

 

