1001111111. 133

suri, ada, together, 47, 85. vast, 62, 118. [ῳ. venua
[abl. tem. 01 unua] vacuae]

unone, -a, -um, adj, crooked, -15, 01011110, or.

169. veho, -ere, -xi, ctum, aa,

unda, -ac, f, wave, 106. carry, bear, 121.

111111, caat, whence, 6. vel, conj„ or, 316, 746.

finus, -a, -um, adj, one, 41. 16111111, -1111, a„ 1011, 649,

urbs, urbis, f„ city, 12. [lit. 711. [velo]
astrong place] v511w611u, -a, -um, adj,

urgeo, -erc, -si, aa, drive‚ 111. winged with 11111, 224. [lit.
[Eng. work.] soil-flying, velum, 151111]

1110, -cre, ussi, ustum, aa, 1511111, -1, n, soil, 35, 103.
burn, 662. [root VAR=cover; qa. vel-

uequem, aaa, anywhcre, 604. lua]

11, ada, how, 667. 15111, aaa, just 11, 82.

11, conj. A. with Iad, 1. (os 151111, ado, just ae, 148.
time), when, 306, 486; 11. 101110,-110,·1111,·(111111,0.0.,
(comparative), ae, 3973 B. eel],484. [venumda]
with Sabj. (final), in order venfinum, -i, n„ poison (meta-
that, 74, 298. phor), 688.

111, ada, how, that, 466. 111111, -ae, f, patron, grece,

1111111, particle, Ο that! 575. 519. [cp. Venus, veneror]

1101, -1, frene, 0. dep, use, 64. 111110, 1111111, ventum, aa,

come, 2.

vaco, -hre, -fivi, -fitum, vat„ Ventus, -i, m., wind, 43, 53.
have 1111110, 373. [ΕΗΒ. wind]

’ vidum, ·i, 0., shallow, ehoal, Vbffl, ·5ri⁵‚f·230dd088 051010
112, and beauty, identified with

1111111, -1, -um, adj, strong, Greek Aphrodite3 the mother
mighty,120. [11110] 01 Aeneas and 10 founder 01

vallis, ·is, s., vele, valley, the Roman rece, 229, 325, 335,
186. ’ 618, 691. [0115111101]

1111111, -1, -um, adj, empty, verbum, -i, 1., word, 710.

352; of perrone, false, 392. 111101, -cri, -ltus, 0. dep, sear,
[cp. 1100] 671. [epacta Eng. warch]
1111111,·0,-111, adj, varied, 11111,-110,-1,-11111,0.0.,11001),

vasto, -111, -111, -etum, aa, 11110, -are, -t'tvi, -t'ttum, aa,
laywaste, 471, 622. [111111] turn over, revolve, 657.
vastus, -1, -um, adj, hage, [11111]

 

