58 Annnunos.

324. elamore, 11. eanum. A. 248; H. 419, ΙΙΙ.
325. 3117111111, 11. inquit—eontra, ia remp-orsus. 11. eet.
388321Ξ. audita, esest-mihi, asinGreek. Α.232,11.1111; H.

327. 0 ought to be followed by a vocative, but Aeneas cannot
at once think oi the right name with which to address her. —
quam 11 (esse) memorem, whom shall I eall thee? A. 2683 Η.
486, ΙΙ.-111111111111, se. est. A. 231; H. 387.

11328. hominem 111111, 111111 like 1 mao's. A. 238, 1; Η. 371,

329. an. A. 211, 1; H. 353, 2, Ν. 1-1111111111111,1.1.1)1111.
-11, . . 11111, or 111 of tlte raee os tlte nymphe. Vergil usually
J'oins 11111 with the genitive. Α. 216, α, 2 ; IL 397, 3.

330. sis . . ‚leves . . . doceas. A. 267 ; 11484, 1.-11111, pro·
ἴξεῑοᾶξέξέεὲειὼεᾱ hythe following clause-quaecumque, 11.

l 331. tandem. 11 be joined here with iactemur, 11 questions
aye stress.

332. laetemur. A.334; H. 529, l.
833. vento attactibus, op tlte wind aad 111111·

334. multa, 111111 a-dextra. Ablative of instrument with
cadet, which is virtually passive. A. 248 ; H. 420.

331. 711111,11.111·11’1.-1111111. A. 248, 1; H. 421, 111. N. 2.
The idea is, “No goddess am Ι, but a Tyrian huntress.”

336. virginibus. A. 231 ; Η. &ll—gestare. Α.270; Η. 538.

337. purpureo: epitheton 111111. —alta 1111111111 legs.-
11111111111. The cothurnus 1111111111-1111 was worn to 1111111
11111111 and legs.

338. Agenoris urbem, 11111 1114111111, twin brother 11111111
and iounder 11 Sidon, from whom Dido was sprung.

339. fines, 11. sant-genus, 11 1111111111 with fines, has its
true antecedent 11 some word implied in Libpei.
340. 1111111111 regit, holds 11111. Imperium is not concrete

in good Latin and ἓ11111“ν1.-Ῑ)1111. See Vocab.-Does Tyria
belongto Dido or ardet-urbe. A. 238, 1; Η. 412, 2.

 

