Norae. 53

248. nomen dedit, viz. Venere-arma fixit ae a sign that ¹
wartare was over.

6:34} compertus for compositae, b'y syncope. A. p. 2983 Η.
260. nor, Le. Venus and her eon Aeneae.

251. infandum, 0 eruel wronpl parenthetic and exclamatcry.
11411, d; H. 381 and 661-11111111πΙ1ιηο1111,

b 2ὅέ 4ξέοᾶίηιιιιη we cre foreakea (by Jupiter).-oriu. A. 243,
‚ .

263. Ie thie dre reward os virtue? Doet thou three rectore ae
1ο oar empire? The re- of reponis does not imply pntting beck,
but putting in the proper place ,· so reddere epistulam, referre
ad cenatum, renuntiare patribus.

254. oui=rlza 11100, a; H. 186, ΙΙΙ. 1001110111-1111111111111,
emilinp penny on der. A. 224; 11384.

266. voltu. A. 248; Η. 419, HL—quo. A. 248; Η. 420.
266. dehinc. ct. 131, N. Note the change of tense.

267. metu, dative 101 metui. A. 2273 H. 386, newham..
See Vocan-manent . . . tibi, uccdanped stand the destiniee of
thy peeple, aa thou wouldet.

268. tibi, ethical dative. A, 236;.H. 360-1111111111111,1111))1
tate.—1.avini=Lavenrr.

Α260111111111111, etc, ie in reference tc the apotheosis of
eneae

260. mmmmm = the Homerie μιγάθνμος, μεγαλήτωρ. —neqllo
metententievertit. cf. 231, N.

261. mc, he, ie. Aeneae-tibi, be aare. Ethicel⁴ dative.—
qmdo=quandoquidem, cinca-remordet. A. ³213 Η. 516.

262. longius et volvem, and rrnrollirrp farther. A metaphor
{1003 ³3110 ancient book, which must needs be unrolled in order eo

263. Italia=en1tazra.-roroeeu‚ werlilre.

aee. moron, restaurem, razon-viria. 1. aaa 11. ea, 11.- ”
ponet ie applied by reapme to heth moret (=impcee) and
moenia (= build).

 

