nonne. 69

521. We erenei eome either with 1115 swerd 10 devastate ibe
African 11011155 01· 10 plunder and 10 carry spoil 10 1115 shores. -
populere. Infinitive 01 purpose. Α.113; H. 533, 11.

528. 1551510515 what tensei-rsptss verbere presdss. 1.
292, R.; Η. 549, 5.

529. 115, violence, 55. een-suino, 55501110.

530. Hesperien, 155 55511155 land. The name was 5150111-
plied 10 Spain hy 1115 Romans. So. quarn.

531. antique, old in story.—ubere, 1151111555 os 5011. Homer's
οὖθαρ ἀρούρης.

532. Italus, who probably existed only 11115515, had been
king oi 1115 Oenotriam—inme, 55. eet.

533. geniem is hy synecdoche 101 terram.

534. 1115 oureus 11111. These hali-verses show (among other
things) 1115 unfinished state 01 1115 Aeneid. ⁰

535. adsurgens, 01 1115 rising 01 1115 5151, 51111111 suggests also
1115 rising 01 1115 115155. Orion arises about midsommer, and
both at that time (ci. 156)51κ1 at his setting at the beginning
01 November the weather 1155 011511 bad, 1151155 his epithets 01
imbrifer, nimbosus, 515.

24853511114111201,551105-115111105 1101115551550111.-51151115. Α. ι

Regi supermissae, 1115 1111115155 overpowerinp us. A. 255;

538. dispulit, se. noe-peuri, 5 scanty remeans-oris.
Α.325,5;Η.380,4. < ’

539. Quod genus hoe hominum. Abrnpt transition with
asyndeton-queen hune, ete, or what land eo 550555 05-10-
be-ihe-home-of ibis conduct?

549. hospitio. A. 243, a3 H. 414.

541. prime terre, on 1115 edpe os the strand—eousieiere.
nmmnffin

54215 en indireet eompliment 10 Dido in aeknowiedging 1115
mgerlisoiwaerthegeaemorielie, transferred epithet. Oi. 355

 

