126 urm-malms

1111111611, -a, -um,ad7’.,follow· 161161, -i, 16611111, v. dep,
ing, 156; prosperous, 201. 1611616342382.

[sequen] 1616116, 6116116011, 611,

11611111, -1, -um‚ adj„ 6116- calm, 61611 up, 266. [ορ.
less, recking not 61. [111 sol]

61111] 86111111, -1, m, 1 follower 61

1661111, -1, -um, part. os Aeneas, 611.
sequor. sergestus, -i‚ m, 1 follower 61

ssd, conj, but, 60, 616.; sed 1611611610.
enim, yet lorasmueh as, 616. 16611611,1166611161,6111111,
(Gk. 1111 γάρ),19. [old abl. 641. [s4r0=j0in.]
=⁴byitself.’] 1111111, «onis, m, talk, dis

16616616, 1661, sessum, v.n.‚ course, 217, 748. [sero-2
sit, 295. 16111]

11661, -is, f.‚ seat, home, abods, 11116, -orum, 6., wreaths 61
84, 206, 247, 416, 667, 681. flowers,garlands,41'l. [1616
[sedes] :join.]

166116, -is, 6., seat, 167. [166- servitium, -1, n, slavery, 281.
66] [servus]

11·(11116,-61111,1.,61111 (1116616, servo, -s'sre, -s'svi, 6111111, υ.α.,
149. 116, d0.] keep, preserve, 207, 646.

· 16111111, -ao, f.‚ path, by-way, 1111ε16.
by·road, 418. [se=apart, sou, conj, 6111; 166...1166,
me0=g0.] whether...or 11, 218, 669.

semper, 6116, always, 609. [=si·v4.]

[ep. semsl; and 161· -per, 11, corsi„ 11, 372; 11 sorte, 11
tantisper] perehance, 161.

16111111, -111, m, senate, 426. slbi, dat. osse, 604.

[senex] - sic, adv„ so. thus, even so, 22.

11111116, ali, six each, six [31161 (demonstr.).]
(poetical), 393. [1611] simia, -11, f.‚ another 1111111

sententia, -ae, f.‚ opinion, pur· lor Sicily, 667.
pos]e, 237, 260, 682. [sen- 81111111,-1,-11111, adj, 81611111,
tio. 34 '

sentio, -116, -si,·sum‚ v.a., per· 816611, -61111, f.‚ 111 old 1116 ,
ceive,1‘25. famous town 61 Phoenicis,
septem, cardinal adj.. seven, tho mother city 61 Tyro, 619.
170, 192, 383. [im] Sldssniufl, 4, 4-11111, adj„ Sldo-
septlmus, -1,-11111,6νά11161611]’., 111111, 446, 613, 678.
1111611111, 765. [septem] 11161,-6111,11.,661111611111611,

 

