VoeronenY. 95

0101110, te. mark ont, 425. oon-tendo, -ere, -di, -ditnm,

[claudo] 000, endeavour.
0011011000, ere, -1, enm, 00, contingo, 010, -ttgi, -taetnm,

engnge 10 battle with, 493. 0.0., touch, 413; impero, it
0011000000, -ne, m.‚ 000001- 10110 10 the lot of.

blnge, 609. 0010100, 0000101111 000, 0000
000·00,’-(1000,-(11(11,-611ι110,00, against, opposite,13; adverb,

100011,1)011(1,6, 33, 276, 010. 10 0000000, 76, 326. [000; ep.
00111100, -600, -11000 snm, vet, 10100, 10110, extre]

trust, 452. 0001000100,-0,-1110,0(11.,00000-
000’16ςὶ0,-600, -11101, -thgttnm, ing, hostile, 239. [contre]

vm, 1100100 refuge, 666. contundo, -600, -1661, theam,
0000000000, -he, m.‚ 0 coming 00, 000011, 264.

together, 11101011, 476. [gnb- 06·111“161001,’-1, 0., wedlook. 73.

(1100] [00, 0060501001]1 (01 the
00010030, -ere, -xi, -01010, woman).]

0.0., jein together, 514. 00000110, -ere, -velli, -volsnm,
etnim, ongis, m.‚ husband, 00, 1000 up, ehatter, 383.

343, 364, wite, 47. [0001 0011·061110,-100,0001000100,

IUG.] o.n.,eometogether, 0000111610,
0011000000, -bre, -di, -snm, 00, 061, 700, 708.

011106 up, 1803 hence, em· 000’00010,-400,-11,·00111,0.0.,

berk upon, 381. [boando] turn towards, 81.
oon‘teiut, -0, -um, adj, oon· contemtu, -i, 0., eonverging

0010110, 604. [0010] point, 310; 0011100608.
0000100, ⁵bre, -0061, -eesenm, 00000000, -0, -010, 00]·,0011-

000, 001110 together, 672. verging. [conveho]

0001111010, -1, n, plan, pnr— connivium, -i‚ 0., banquet, .

pose, design, 281, 658. 638. [oon; 0100]
connino, -600, -01111, -01110111, 0000010000010 00000110.

vet, 001110, 641, 629, rest, 0000100, -iri, -ortne sum, 0.

643; stop, take one’s stand, dep, arise, 148.

187, 226, 469. copie, -ae, s, plenty, 11000010,
0000000100, -he, m.‚ 01011034, 520. [00, opem]

184. eor, cordis, 0., 110011, 60, 209,
0011001010, bre, -epexi, -epeo- 662; plural, heart, feelinge,

tum, 0.α., behold, 001011 eight 303, 722.

01, 162, 487. obrem, prop. with 061, 10 1110
0000111110, -ere, -ni, -ntnm, presence 01 ; adverb, 1000 10

0.0., determine, 309. 1000620006.

 

