132 urm-erronee

ot the Wain, with gemini, tuus, -a, -um, thy.
the Greet and the Little Beer, ᾘᾱὶᾱδι, -ee (voe, ie), m.‚ een
744. [perh. =the plough· ot Tydeus, ie. Diomede, one
oxen.] of the brevest ot the Greeks
trin, tria, see tres, 108. et Troy, 91.
tristis, -e, adj, sed, 228. Typhoeus, -a, -um, adj„ Ty-
writer, -onie, m.‚ a son ot Nep pheeen, of Typhoeus, e grant
tuneandinreriorsea-god,144. elain by Jupiter and east
Troia, -ae, f„ Troy, a city in beneeth Aetna, 660.
north-west Asia Minor where tyrannus, -i, m.‚ king, tyrent,
the famous Trojan war took 361. [τύραννοι]
place, 24. Tyrius, -e, -um, adj„ Tyrian,
Troilum, -a, -um, adj ., Trojan, hence Carthaginien, Carthago
19. · being sprung from Tyre, 12,
heire, -e, -um, adj, Trojan, 20.
01 Troy, 119. Tyrrhenus, -a, -um, adj, Tyr-
ffle,Tr‹‘)1s,m.,e Tr01'en,usu. rhene, Etruscan, esp. aee
pl. (ace. pl, Troes, 30). name ¹of the eea west 01 Italy,
tu, pere. pron, thou, 78. 67.
mors -Zl'i,-stllfl,v.dep.,watch, ml, ·i, s=r Tyffl, an Old and
guard, 564. prosperous commercial eity
reli, used ae pers. os fero, 314. on the coest of Phoenicia,
[seetollo] 346.
tum, adv, then, 18, 64. [see
tane] fiber, -eris, 6., richnese, 631.
trmeur,-a‚-um‚aej.,sw0110n. [ῳ. ermegarde]
[tumeo] rbi, conj, i. (os time), when,
tundo, -ere, tutudi, tunsum 81, 405, 592, ΠΜ ii, (os
(fflflum)2b08t· 481· place), where, 98, 99, 100,
ture, artth011?617. 206, 365, 416‚693, [menen
turbe, -ae, s.,'er0wd, 191. qui; ep. ibt]
turbo, -izre, -evi, -etum, υ.α., ubique, adv, everywhere, 601.
trouble, disturb, 395, 661. ullue,-a,-um‚ any at ell,with
[turba] (expreeeece er implied) neqe-
turbo, -Inie, m.. whirlwind, tire, 169.
hurricane, 45, 83. [turbe] umbre, -ae, s., ehede‚ 160.
tssu, uiris, π, frankincense, 417. fimeete, -ere, -evi, -etum, v.a.‚
[reme] wet, bedew, 466. [smee]
tfitue, -a‚ -um, adi.,ea1e,243. umerus, -1, m.‚ shoulder, 318.
[meon] [cp. ὦμος]

 

