VooABnnAnY. 87

ed·sto,-hre,·1ti, -itum, 000, Aeolion islends north 01
stsnd by (ed suggesting 01 8101105211.
tention),152. [ed3 sto] Aeolus, -i, m, king 01 the
eduum, -esse, -iui, 000, em winds, 52 ff.
present, 595, 734. [ed; snm.] nsque, -010, -dvi, -dtnm, 0.0.,
adsurgo, -ere, -surrexi, -sur- make equal, divide fairly,
neotum, v.n., rise, 535. [ed; 193, 508. [aequus]
surgo] sequendus, 0., 01111000 01 the
01111110, -ere, -vexi, ·veetum. sea, sea, 29, 67, ete.; pu, 43,
v.u.,bear to, 558. [ad3veho.] 142, ete. [aequus‚level.]
01111010, -ire, -vdni, ·ventum‚ 000000, -0, -nm, adi„ propi-
000, eome to, 388. [ed; 01000479.
venio] Aer, 01110, m, air, 300; mist,
0111010110, -0, -um, adi„ 0000- 411. [= Greek ἀήρ, which
site, 166, 420. Nanneianis.. accounts 101 000. sing.
11111111 11010103. [adverto] 0510]
adverto, -dre, -ti, ·sum, 0.0., serdus, ·0, -um, adj, brenen,
turn towards. [sd3 verto] bronze, 448. [ses]
0111111000, -um‚ 1111 grown. 000, 00110, 0., 000001, 000.
[0011.0105010000.] bronze, 33, 449. ,[i.e.analloy
10101150, -ae, m, Aeacides, 0100000101111111;110101000,
0011 (et 99 grandson) 01 Aee- whieh is nn nnoy 01 000001
eus, thehing 01 Aegina. The with zine]
name 0001100 to his son 000100, -otis, f., summer, 235,
Peleus, grandson Achilles, 430,756. [=thehurningtime,
great-grandson Pyrrhus. 1001 IDH=burn; 00. sedes,
[patronymie 01 Aeaeus] the place 01 0 fite]
aeger, gre, -grum, adi, sich, 0011110, -us, m, surging flood,
siok st heart, 208, 351. 107. [ie. hoiling, 110111 root
1011517100-0101101011, m.pi., IDH; see 000100]
iollowers 01 Aeneas, 167, 565. news, -0110, f., age, time, 283.
[patronymio 01 Aeneas] [contr. from 0011100]
Aondds, -00, m, 0. 01 Anchises 0011111, -eris, 00, 00001 011,
and Venus, the hero 01 the heaven, 90, 223, 379; 011,
Aeneid. [Gk.Alve2'ns.] 587. [(111.αἰθήρ.] Ι
denum, -i, 0., eheldron, 213. atherius, -e‚ -um, adj, 01
[000 (00110), 000001, bronze] heaven, lefty‚ 394.
0111110,-0,-001,010101,449. Agenor, -5110, m., king 01
Aeone, -ee, s., the home oi the Phoenicia, end so ananeestor
winds, Lipara one 01 the oi Dido, 338.

 

