1 88 1110-011011οΗ

ὑ

03301, -eris, m.. heep, 112. 10 pers, 213; 0111...011’1“,
[0103010] 00100 . . . othere, 427. [op.

030150, -inis, 0., 01000 011101, Gk. 01111, 11030100]
band, 82, 186, 393, 434, 490. 011130, -ere, -011, -01001, 00,
[1001 1111; ep. 030] bind, 169. [ed; 1130]

0300000,-010,-30011, -30110111, 010100, -0, -um, 00], kindly,
0.0.,100030100, 406, 470, 488. 300101, 306, 618. [00011. 11010
[1001 GNO, GN Α 3 cp. 0011100] alimus, 010 -00011011; cp. Gk.

agnufl, -1, 710, lamb, 635. τρόφιμος from 101010]

030, -ere, egi, 001010, 00, alte, -iue, -ieeime, 0110, high,
drive'io, 117, 191; 11001, 574; 337, 506. [01100]
imperative, 030, 753, 03110, 01101, -ere, -01010, adi„ 0
62730000. eeeond, 544. [root AL, ep.

Aiax,-ecis,m.‚ejax‚thelesser‚ aliue3 -ter=duel termine-
theson 01011000. [Gk. ntae] tion, es. neuter, uter]

010, 010, ait, 0. defeci, say, 142, altum, -i, 0., 1110 deep, 3; deep
297, 438, 590. 10100110. [01100]

dle, -ee, 1011103301, 397, 689. 01100, ·0, -nm, 0111, 111311, 61,
[contr. from 0111110] 95, 189, 010.; deep, 26, 209;

Albe, -ae, f., Albe Longa,e glorians, 7. [0113. pert. oi
long ridge about 15 miles 010] ·
sii. 01 Rome, where Aeneas' 0010110, -00110, m.s., lover,
000000001010130011 until the 101103 11110, 352. [amo]
founding 01 Rome. 0011100110, -1, m.s., 100110-

Δ1110000, -0, -nm, adj„ Alban, ν10111.

01111107. Amlzdnie, -idts, s., Amazon,
eles, -itis, m.s., bird; Iovis 0., 000 01 0 tribe 01 1010010
ν engle, 394. [010] warriore who dwelt 00 1110
Aletes, -00 end -ie, m, a oom- Thermodon.

panion 01 Aeneae. [01111ηῆ 0011103δο, -10, f, circuit, pl.

1100110101] details, 312. [1001 ΑΜΒ, ep.
111301, -3110, 3010111, adj, Gk. ἀμφί ; 030]

11103011, 663. [aia; 3010] 0101113000,“-0,-010,01[1., 101111-
eliquia, -qua, ·quid, adj„ some, 1000. [0011113010. 01011030]

463. [ali-= 0011100010] ambo, -ae, ·o, edi. plur„ both,
enter, 000, otherwise, 399. 4118. [0001011100]

[0110501100 -101; cp. fortiter, 0100100100, -0, -um, adj, ern-

breviter.] brosial. [111.11111001101;Αι11-

elius, -0, -ud, adj, other, en· 1110010 1100 1110 10011 01 1110
other ; pL, othere; 0001101103 Olympien 30110]

 

