42 Aruernos.

into the relative clause, being really the object oi the following
verbs. A. 200, b; Η. 445, 9.

73. conubio may be scanned either - υ υ - or.. - -.
Α. 248; Η. 419, lli-propriam, 1111111 soreoer.

74. omnis begins, euno! ends, the verse-meritis pru tmi- .
bue. Note the transposition ο1 the words.

15. exigat. . ,111111 SubJ'. ο1 purpose. Α. 317; Η. 491, 11.-
{liulfilgrehprole A. 24& H. 420. Some explain them by A. 2⁵1;

16. heee eontra, in onewer 1ο there werde, se. loeutus 111.
A. 206; H. 368, 3.-111111 explorare labor, sc. 111. Note the
ehiiting ο1 all the responsihility for the eet upon «1610111116.-
quid optes. A. 334; Η. 529, Ι. Direet question ξ111111 optas?

77. explorare. A. 2703 Η. 538.—eapeeere. Frequentative.
A. 167, c; H. 336, 11. N. 2.

78. quodcumque hoe regni, whatever os eovereionty 11111 ie,
ie. 11111111111111111111’1111”111.-1οςα1 A. 216, a, 33 H. 391, 3.-
eeeptra Iovemque, tte 1111111 of Jove. See 54, N.

79. epulis. A. 2283 H. 386.—eeeumbere. See note on mul-
cere, v. 66. To recline at table was the Romen eustom.

80. nimborum. A. 218, 11; Η. 399, Ι. 3.-11111, so. me.

81. dieta, se. eunt—eonvereu, turned toward the mountain.
-eurpide A. 255; Η. 431.

82. impulit iu latus, 111 emole on its side, thus opening the
1111111111 conceived ο1 as iolding doors opening inwards..-velut
agmine laeto, o lineos moreh 1111119 formed, so to epeok. A
military metaphor and so requiring velut to seiten it down.

83. que.. A. 258, f; H.425,11. Oommonly regarded aa an
adverh-dete, se. eet—porta, an eyrees through the opeued

oleastro-ruunt, rush forth = eruant, vid. N. on uerteret, v. 20.
-turbine A. 248; H. 419, Ill.

84. Incubuere, they arefallen, the perfect denoting the ewist-
ness ο1 the aetion—mari. A. 228; H. ese-totum, eo. 1111111,
obj. ol ruunt in next verse.

615. The many conjunctione (1111111111111111111161011111111.

 

