Nerua.

308. inculta, a desert. A. 188, R.; H. 441, 2.
309. contituit is pred. 01 Aeneas—exacta, 1111 discoverier.
310. in convexo nemorum, ia tlte hollow of the proves.

312. comitatus, accompanied. Many deponente have passive
participles, but this 101111 11 probably passive 01 cantitare, which
isioundin ovid. A. 131, b, H. 231, a-aehete. This ablativo
01 the agent 11 rare and poetical, except with comitatos. A.
²483 11411, 1.

313. bina= dao. Homer's heroes bore two spears.

314. 011 11 dative aiter obvia. Arar, a; H. 391-1111111, 11.
Venus-obvia, poetic 101 obviam. A. 191; Η. 443.-11111.
A.258,f;itrao,11.1.

f 315. ivigrigirris arma, 10. light ones, such as would be suitable
01 a vr n. ¹

316. 1111111111, sc: ciminia—vel qualis. construe—vel
tulis qualis 171νεί110 Harpalyce est quae folleat, etc.

317. Harpalyce, daughter 01 Harpalycus, king 01 Thrace.
See Vocab-luga. A. 253 ; H. 424.—Hebrum. Some read
Eurum. It hasbeen obJ'ected (1) that the Hebrus 11 1 11011
river, (2) that even 11 11 were swift 101 a river, any huntress
might easily outrun it. But the question is not whether the
Hebrus is 01 11 not swilt, but whether Vergil thought it was.
He puts it as the best known river 01 Harpalyce’s native coun-
try. 01. Milton, Lycidas, 03, ‘down the suist Hebrus to the
Lesbian shore!

318. umeris =ob amaris,· perhaps dative by A. 2283 H. 386.

319. dederat diffundere. Infinitive 01 purpose, borrowed
ἓοὲιὲὸὓὶἳθξ idiom, but common in Vergil and Horace. A. 273;
. , . .

320. genu, 111111. Accus. 01 specification. A. 240, c; H. 378
and 1.-00111011 11 taken by some as a middle, in which case
1111111 would bo direct object.

321. prior. A. 191; 93, a; H. 4435 444.—monstrate‚ sc. eam.
322. vidistis si. A. 306; Η.108, 1 and 4.—quam= aliquem.
323. maculoso is Madvig’s 0011101011101 matthatae.

 

