Voonnnnnnr. ’ 121

0.0., keep down, 14, 219; 111101, -1111,-111111,0.<101.,
tighten (teins), 633 oppress, 1101110111, 561.
281; overwhelm, 246; pursns 111·11111,-1,-11111, adj, fugl-
olosely‚ 324, 467. tivo, 2.
Pffimns, -i, m.‚ the sged king pro-fundus, ·a, -um, adj„ deep,
01 Troy, 458, 461, 487, 614, 11111118.
710. 116111110101101111111, 19,
pridem, adv, 101 s long 111110, 251. [1001 GEN; cp. gigno]
long, 722. [111 (= prae) with prohibeo, -ἑ10, -ui, -ltum, 011,
demonstrative-dem] keep away, 121, 140. [111100]
primum, ado, firstly‚ 174. proles, -is, s, offsprlng, 71, 274.
[primns] [pro, root AL, cp. 110]
11111111,-1,-11111, 1010010011, 1111110, ere, -i, 111111, 0.0.,
first, earliest, 1; 1111110 110111 drenoh, swill, 739. [011010]
11111124. [prl (= prae); op. pro-mitto,-sre,-mis1‚·missum‚
prior, priscus] 0.0., promise, 218.
princeps, -olpis, m.f., s 011101, 11111111,-0,-11111, adj, forwerd,
488. [11111111101110] headlong, 115. [root PRA3
prior, -oris, compar. adj, for· op. 1100111011]
mer, first (01 two), 321, 148, 11111111, adv, more nearly,
181. [pri-J 1101101, 126. [11111; 110,
priusquam, conj, before that, demonstrative 11]
192, 472. , y 11111111, -1, -11111, adj, my
110, prop, on behslf 01, 24; in (thy, etc.) own, 73.
return 101, 74; instead 01, 11111, -10, f, prow, 104.
659. [apolon]
111011,-1011, adj.,sauoy‚wsn- pro-ruptus, -s, -um, part,
ton, 186. [01110001] bursting forth, 246. [110-
procella, -ae, f., storm, 81, rumpo]
162. [pro; root CEL, op. prospectus, -ns, m.‚ outlook,
00101] view, 181. [1110111010]
111011, -1111, m.‚ s noble, 740. 1111111010, ere, -spexi, -speo-
[pro; CAR, 1001010100] 111111, 01,, look forth, 127;
1110110110, far, 469. [cp. espy, 181. [specio]
proeello=drive 11101] proximus, ·a, -um, superi.
prs-do, -1110, -dldi, -dltum, 001.,11001001,117. [prope]
na, betray, 212, 470. 111111, -is, s., youth, 399.
proficiscor, -i, profectus, 0. [root PU=beget; cp. puer]
101.,101101111,349, 732. [111., 1111, pueri, m.‚ boy, 267.
*1110101113 pro, 10010] [1001 PU meges, 0111111011

 

