118 nanu-unomen

pertua, -us, m., bringing forth,lpoltu, -ao, s., small, light,
274. [pario] oresoenashaped ehield, 490.
pauco, -ere, pavi, pastum, v.a., [πέλτη]
seed, 464. [root PA·; op. penales, -ium, m., household
pabulum, peston] gode, 704. [root PA3 φ.
Patavium, -i, n.‚town in North pater, panis; penus, pene·
Italy, now Padua. tro]
paleo, -ero, ·ui, aa, lie open, pendeo, -ere, pependi, pensum,
298. [root PAT, cp. epatium] o.u.,haug,bosuepended. [op.
pater, aris, m., father, 60. lunda=sling.]
[root PA = seeo] penetro, -are, -avl, -atum, aa,
patara, -ae, s., goblet, 139. enter, 243. [root PA-, see
[poteo] penaten]
patior, poti, passus, v. clep, ponitus, odo„ within, doeply‚
suffer, endure, ὅ, allow, 386, 200. [root PA, eoo penaten]
note. Penthesilea, -ae, s., queen ot
patria, -ae, s., fatherland, the Amazone, alain before
country, 51. [palen] Troy by Achilles, 491.
patrius, -a, -um, adj, ol a panon‚-us‚m.,prov1sions,eou.
father, 020, 643. [palen] [root PA·.]
pauci, -ae, -a, adj, lew, 538. poples, -l, m., robe, 408.
[root PAU-‚ cp. παύω, pau-lo, [πέπλος]
pannon] per, prop. willa ooo. (l.) ο]
paulatim, adv, gradually, 720. place, through, 593 through-
[paulum.] out, 691, 726, over, along,
pax, eis, s., peace, 249. [root 186, 214. (li.) os lime,
PAO, PAG, cp.pa(n)go, pa- through, during, 31, 3011.
ciacon] [παρά.]
peetus, oris, a, breast, 38, peragro, are, -avl, -atum,
44. aa, traverso, 384.
pocus, oris, n, herd, lot, 435. per-cutio, -ere,·ouasi,-oueeum,
[root Pau] uo, strike (metaph), 513.
peona, -udis, s., beast, 743. [quatio]
[root Plo] perfero, -ferre, -toll, -latum,
pelagus, -i, a, eea, main, 138. uo, bear, botake, 389.
[uelum] POr'ssO, are, -avi, 4311111, v.(l.‚
Pelasgus, -a, -um, adj, Pelas- blow over, 83.

gian, ot the Pelasgi, old in· Pergama, -orum, a. pl, oltadel Ι

habitante of Greece; hence, of Troy, 466, 651.

Greeks, 624. pergo, -oro, perrexi, per· ᾗ

 

