10111. 59

341. bom 1111111111, ibe story of ber injure ie 10119.-
langue sc. suni. '

343. Huic. Α. 223; 11390, 1111. 2.-8!che.0us. Contrast
with Siicbecue in 348. So, citeri in foreign proper names.-
agri. A. 218, a; H. 399, 1. 3. The conjecture oi Huet, curi, is
very tempting, the Phoenieiens being not 1 pastoral or agri-
cultural, but 1 commerciel people.

344. Phoenicum limits ditissimus. A. 216, α, 2; Η. 391, 3.-
111111111,111ρί111,11. Dide. See note on-mibi in 326. 11 11 used
prolepticeIIy with reference to the sequel oi the story.

345. perer, ie. Belus—intem, sc. banc-primis omini-
1111111515 ibe first auspices os wedlocle : the clause is explane-
tory oi intactam dederat. Such auspices were a necessary part
oi a Reman marriage— iugarat =ie9averac

347. waere. A. 253; H. 424.—ente alios . . ,11111111 a man
in ein more monstrem than all bibere. Α Greek pleonestic form
for the simplet Latin aliie immanior.

348. Quon=syehaeus and Pygmalion—inter. A. 263, Ν.;
Η. 569, 11. 1.—medius. Where our idiom would use the adverb.

349. impius, unnatnral, because violating 111 natural claime.
-1111, i.e. nithe Penates-emere. A. 245; Η. 416.

350. securus amorum, reyardlese os ibe love of bie sister. A.
218, c; H. 399, 111. 1.

351. ct aegram . . . ementem, wickedlyseiym'ny many 1 pre· ,
conce, and with idle hope (of seeing him again) be mccleed ibe
bearcee'cle wife.

353.1pse, ie. unsummoned.—inhumeti, 1111511νὶ11, and sc
despised bytho shades, and increesing the enormity oi the
crime.

354. moen withpalliea. A.248; 11411, 111.

355. erudelis arcs. The altars are cruel irem their connection
with the cruel deed.

356. cescum is here passive, es often-demus, genitive.

357· colerere susdet= the prose et celeret. A. 331, a; Η. 535,
Nenenene. A. 243, b ; H. 434, 111.

 

