Vocaavnnnn. 191

Teneor, -eri, m.‚ (1.), 661 61 101166, -616,-11,1661111,6.6.,
Telamon and hali-brother 61 16661, 173.
thegreaterlijax. Returning ldme,-i,m.‚aenehionedooueh,
lrom Troy without Aiax, and 708.
expelled 11611 Salamis near 1616112, 66 many, 9.
Α111616,11616116608616111611 totidem, nov, just 66 many,
Grete‚619.(ii.)akingolTroy. 706.

1611611, -orum, m.‚ the deeoend· 1611611, adv„ 66 often, 407.
6116 61 Teucer, the king 61 16116, -a, -um, adj„ the whole,
Troy, 16. Troiane. all, 29.

111611111ιὶ1,6.,11166116,427. 11166, trabis, s, beam, 449,
[aetem. 662.

1116661116,-1,61.,11666116,369. 11110616, ·xi, -ctum, 66.,
[metopon] draw, 371; drag, 477.

Threi-n, -ae,sem.adj., Thra- 1111110, -ere, traieci, tra-
6161316. [6611666] iactum, v.a., pieree, 366.

thymum, -1, 6., thymo, 436. [transiecta]

[ovata] 1161601116, -6, -um, port. ot*

tiberiana -a, aum, adj„ ol 1111616.

Tiber, the river on whleh 11116·60,-ῐ16,-11,-111111,6.6.,
Remeatood, 13. paesby, 266.

11111116, -1, m.‚ 6 river in 1161111110, -16116, -11111, 1611111,Ι
161116, 1661Τ116616, 244. 66., remove, 271.

111106, -ere, -ul‚ -ltum, 66., 11616630, -dre, -iixl, -flxum,
1661, 661. 66., pieree, 44.

111101, -6116, m.‚ 1661, 202. 111110, -616, -11, ·ltum, 661.,

61616616, -nxl, -netum, 66., pulver, 212.
dip, 746. 11161116, eard. 6611, three,

1611116, -6, -um, adj, wearing 110.
the toga 61 gown, eep. an 1111616, -1116, m.‚ trident,
epithet 61 1161161666 opp. three-prenged 16111 (the esp.
to foreignera, 282. [toga] attribute oi Neptune 66 16161

tollo, -ere, 66611111, sublatum, 61 the 666), 138, 146. [111-
6.6., 16166, 1111, upllit, 66. dene]

[root TLA; ep. 1111] 111ςί111, card. adj ., thirty, 269.
tondeo, -116, 16161111, tonsum, 1111611116, -6, -um, adj, Tri-

6.α., 611661, clip, 702. [ep. naerian, 16. 81611161, 196.

repud] [lit. 111166-66116160, 11611 the
torqueo, -616, 16161, tortum, ehape· 61 the leland]

66., 161161, hurl, 108, 117. triones, -um, 1116 6666606666

 

