voahaeraar. 89 ³

66116166, -66, m, eloak, 412. Antenor, 6116,16.,6Τ16]’66,
[6611616] who, aiter tha tall oi Troy,
61616166, -6, -um, part, clad. settled in Patavium.
[6161616] antheus (dissyllahle), -666, m,
6611666, -i,m., triend, 486. [tat. a follower 61 Aeneae.
ama] antiquae-ahin, 661, 6661661,
mitto, -ere, -16161, -misaum, 12, 376, 616.; 616 16 story, 631.
lose. antrum, -i, 6., 6 cave, cavam,
1111666616, m., love, 344, 644, 52. [amna]
616.; pl, 36ος longing ior, iper, -pri, m, wild boar, 324.
1661 aiter, 171, 349. mesimbrio, -ire, -ui, ·rtum, 66,
ie. Gupid, the son ot Venus, open, make 6 way through,
663, 689, 1. liii, 146.
amplexus, -66, m, 66 embrace, t apertur, -a, -um, part, open,
687. [amplector] clear, 166394, 687. [aperie]
61661166,666.,61616 (does not 6616, -16,1.,1)66, 436.
16666666 the taneta), 663. 61166166μὲ16, -ui, -itum, 66,
[6661661 ample] appear, am to be seen, 118.
61661666, -um, adj, spatians, [ad; parea]
726. applico, -ara, -ui, ·1tum (-611,
Amicus, -,.,im 66661 Aeneas’ matum) 6.,6 drive to, 616.
follows, 221. [66; plico]
66, 6661,61·, or whether. apto, are, -avi, -atum, v..,a
66661661, -,66 m, father 61 16611166, 662. [1661ΑΡ111.]
Aeneas, who carried him ipah, prep 161111 ace, 61,16,
from turning Troy on his among, with.
shouldera; ha died in Sicily. aqua, -ae, 1., water, 105; pi,
anchira, -ae, 1., anchor. ν 167.
661616,-66,1.,666616611116. aquilo, -6616, m, north wind,
6616161, -1, m, mind, 11, 26, 1166116,162; 11,,391. [cp.
149, 616.; disposition, 304; aquila]
pl, spirits, 202, 722; rago, tra, -ae, 1. 66617, altar, 49,
67, 163. 334, 356; ottho Penates, 349,
unsset, -ium, pl, history, 373. The Altam, 169.
[ac. libri, annua] arbor, 61161, trae, 311.
666661, m, year. [ep. anus, 66666666, -6, -um, 6611, branch-
aring.] ing, 199. [arbor]
6616, adv. 61 time, before, 198, uranum, -i‚ 6., 6 sacret, hid·
374, 673; prep. w. 666.. 61 den thing, 262. [rootARG=
place, 96, 114, 616.; met. 347. 1166661666, 66666661

 

