94 urm-mansa

0100101, -5110, 00, 0110110108, 87, 0510000, -1, m., 0000101, 12
324, 519. [1000111410 CLA, [0010]
εο011.] 0510000000, 011101, 428.

010100, -0, -010, 00], 01001, 05100, -00, f., 11011, 319, 403,
588; glorious, 284; 11100· 471. [κόμη]

011000, 559. comitatus, -0, -010, 000010-
0150010, -10, s„ fleet, 39, 128, 000105, 312.

etc, 05101001,-001,-00000010, 0. dep„
claudo, -510, -01, -0010, 0.0., accompany.

shut, 141, 000.; shut in, 0010·01100010,-1,η.,0 011100,
claustrum, -i, 0., ban-ier, 56. 001001000,510,-10101,-101000οι,

[010050] vm„ commit a crime, 231.
(1100001100, -1, 00, 000 01 0010015100, -010, -10011, -105-

Aeneas’ 1011001010, 222, 510, tum, 0.0., move, 0011, 126,
coepi, -isse, begin, 521. 0011100380, -10, s.‚ 1000001ος,
000000, -110, 00, throng, 398; 122, 293. [000; PAG=fix,

100001 gathering, 735. [00- ῳ.ροοςο.]

1tus=goingtogether.] com-peno, -010, dvi, -00010,
00001000, -a, -um, part„ heard v.a.‚ 05111000, 581. [root PEL

01, 623. =speak; cp. 000110]
00005οι00, -1010, 0., 00000010, eom-peno, -510, -0011, -pulsum,

name, 267, 623. 0.0.,(11·110. ’

00000000, 010, -00011, -gnl- complector, -ti, -plexus, 0.
tum, v.a.‚ 10010. [1000111111 dep„ 01001000, 694. [000;
=know.] PLEC=fold.]

0630, -510, abegi, 05000010, 0010·010ιο0,-1“10,01.,010111000,
0.0.,0010001,553. [co-ago] 115.

0011000110, -0, -um, part. 0000. compono, -510, -05001, -0501-
os col·11g6re‚ gathered, 143, tum, 0.α., calm, 13⁶3 lay to
110; in middle 00000, having rest, 249, 374, 698.

00000105, 325. eom-postus,=comp6s1tus‚srom
eol-ligo, -510, -legi, -lectum, compono, 249.

va„ gather together. compulsus, -a, -um‚ part„
001110, -10, m„ hill, 419. [000 driven.

001000] 00001110, -ire, 01100010, 0.0.,
collum, -i‚ 0., 00011, 654, 715. make 0 111005 to, 19. [000;
0510, -510, 05101, cultum, v.a., GAL=eall, asse. 0011 together]

0111, 092,- 011011011, 16. 00001100, -510, -01, -0010, 00,

 

