134 11111-11011111

vortex, ·icis, m., 1011110011, 163, villus, -i, m., tuit oi 11111, ntp

¹ 225, 403; 0 vertice, 1011101111, (01 eloth), 102.

114. [verta] 111010, -110, vinxi, vinctum,

10110, -010, -,1 -sum, v..,n turn, 0.0.,1)11(1.

01011011 (1100110123. 111100, ·,010 1101,1101ι110,10.,

15111, -,01 n. ‚spit, 212. conquer.

151111, -,1 -um ,001., 11011011, 11110101, -0,-,01ιι 1001111010.

4051111011011 (vinclum), ·i, 0.,

101001, -1, 0. dep„ 11011 upon, bond,64, 168.
546.[10-,1001ΕΙ);01.0110,111011,-1,0.,11110,195,124.

0804] , [0' m]

1011111, -0111, waning, 1110 11111, pl. 01111, strength, 214.

evening star, 374. [ἕσπερος] 1113011111, 1., maiden, virgin,

, Vesta, ·ae, 1., the goddess oi 315.

the (1011101110 11011111 and 111111,-ι“ι111,1.,101001, virtue,

purity, 292. [01). ἑστία] 566. [vin]
101101,-110,-1ιιιιιι, 001, your, 11111001001100 of video, 111.

132. 1115111,-0,0([1.,01 1110, 388.
101111, 1-1,1., 1011101111011, [1111]

404 vivo, -110, -xi, ·etum, v..,n live,
1110,-ι“110,-111,·111111, 10.,101·- 218.

bid, 39. 111111, -0,- um, 0111, living, 10.
1111110111, 0011, ancient, old, unwnought‚ 167. [1110]

23. [Gk. ἕως] 1110010, scarcely, ³4. [perh.
’110,-00, 1., way, road, 368. (1.11100]

[cp. 10110] 1500, -ire, -011, titum, 1.0.,
110101, 0111, m., conqueror, call, 109. [φ. ἔπος]

192. volo, 10110, 10101, v. irr„ wish,
1101111,-0,-ι111,001100010(1,68. 303. [cp. βούλομαι, Eng.

[11100] wilt]

11010110, m., 10011, 214, 441· 1010, -110, 011, -itnm, v.n.

[vivo.] iiy‚ 150. [cp. 101ἵο001,
video, -010, vidi, visum, 0.0., velox]

100, 128; pate, 10011, 396. volgo, -110, -011, ·itum, 0.0.,

[010110111110111] make known, 457. [volgus]
vir, 1111, m., man, 1. 1011111,-,1-1ι,0.,01011(1, 149.
111, vim, vi, s, 10100, might, volnus, 0111, 0., wound, 36.

4. [cp. 1011041001]
111111110015 adj, 11101111,101101,-11,10,1100,οο11010-

634. 11101209.

 

