1111111111. 99

11161 -1111, ccii, rich, 14. [11. 1111, -ere, -xi, -etum, 11, lead,

dives, 11111] 401, 111,; carry (wells), 423;
divido, -111, ·visi, -visum, v.a.‚ passive, be derived, 19, 642.

divide, 197. ductor, -6111, m„ leader, cap-
11νὶ111, -a, -um, cdi, god-like, tein, 189, 285. [dirce]

403. dulcis,-e‚ adj.,sweet‚ pleasant,
111111111111141111111111. 167, etc. [cp.indulge0.]
111111, -1, m, god, especially in 111111, conj. with the indicative,

9111. pi, 46, 66, 79,632. [cp. while, 268, 111.; with the

dene, 0111111] subjunctive (implying a pur-
do, (1111, dedi, 11111111, (1.1, give, pose), until, 5, 266.

6166, 111.; 3111111111, 398; 11111111, -1111, edi, two-sold,

put, 176, 738; partu 1., bring double, 656 ; clasped (cr

forth3 d. ampiexus, 1111111111, poetically=duee)‚ 93.

687. (1110, -ire, -irvi, -1111111, vce„
16116, -111, -111, -111111, 1.(1, 11111111.

111111, 392, 741; inform, 382. dirus, -1, —um, adj, cruel; ree
[1111 DIC; 111. disce] dura, stern necessity, 663.
(16111, ere, -ui, -Itum, (1.1, dux, decis, ces„ leader, 364.

grim, 1111111, 9. [root DUC; 111. dccc]
16161, -cris, 111.. pain, grief, 009, μ

386; plural, penge, 26. E, ex, prep. with abi, 111111,
16161, -1, m.¹ trick, 11111, 130, ο111111, 34, 42, 111.

673, 684. 61111, -cris, (1., ivory, 692.
1611111101, -611, -itus sum, v. 11111, ere, -xi, -ctum, vec,

dep, have away, lord it, 285. 11111111, 432.

[dominae] efficio, -ere, -1111,-111111111,υ.α.,
1611111111, -i, 111, 1111, 282. produce, 160. [ex; facie]

[domne] 1116111, ere, -1611, 41111111,
16111111, -111, s„ house, home, v.a.,dig out, 427, 443. ·

140, 168, 284, 111.; domo, 11111116, -ere, -fedi, -fsrsum,

from home, 600. (1.1, pour 111111, 98.

161161, conj, 1111111, 273. [cp. 635111,-111,1111’.,111 want, 384.

denique] [ege0=1am 1111111111]
16111111, -1, (1., gift, 447, etc. 63611111,-1,-11111,11].,111 111111

[11110οε1111] 11 (1111119111),599. [egee]
11111111, -1, (1., beck, ridge, 63611111111111111, 1, 46, ete.

110. 1316111111111111111, 1. dep,
dubius, -1, -um, 1111, doubtful, go 1111111111. [gradior]

216. [(1111; BIT=go.] egregius, -a, -um, α(1,1“.,1’11-

 

